(function($) {

    /* Enable disable log() output to console */
    var debug = true;

    String.prototype.capitalize = function(){
        return this.toLowerCase().replace( /\b\w/g, function (m) {
            return m.toUpperCase();
        });
    };

    /**
     * A nice logging/debugging function
     */
    var log = function() {
        if (!debug) return;
        if (window.console && window.console.log) {
            var args = Array.prototype.slice.call(arguments);
            if(args){
                $.each(args, function(index, ev){
                    window.console.log(ev);
                });
            }
        }
    };

    /**
     * Get INput Element type (text, hidden, select, ...) 
     */
    $.fn.getType = function(){ return this[0].tagName == "INPUT" ? this[0].type.toLowerCase() : this[0].tagName.toLowerCase(); }
    
    
    var sendIframeMessage = function (targetWindow, message) {
    	targetWindow.postMessage(message, '*');
    }
    
    
    /**
     * Call passed function in debounced way
     * 
     */
    var debounce = function (func, wait, immediate) {
    	var timeout;
    	return function() {
    		var context = this, args = arguments;
    		var later = function() {
    			timeout = null;
    			if (!immediate) func.apply(context, args);
    		};
    		var callNow = immediate && !timeout;
    		clearTimeout(timeout);
    		timeout = setTimeout(later, wait);
    		if (callNow) func.apply(context, args);
    	};
    };

    /**
     * Callable methods in form of
     * 
     * $('#<iframe-id>').enrollment_field_iframe('<method-name>', <arguments>).
     *
     */
    var methods = {

    	/**
    	 * AJAX-Submit the form surrounding the IFRAME
    	 */
    	submitData: function(iframe, closeModal) {
            var form = iframe.closest("form");
            var modal = iframe.closest(".modal");
            var url = HTTP_HOST + '?r=courseManagement/iframeEnrollmentFieldMassAction';
            var options = {
              url         : url,
              type        : 'post',
              dataType    : 'json',
              success: function(data){
            	  if (typeof closeModal !== "undefined" && closeModal) {
            		  modal.updateEnrollmentContent(data);
            		  removeModal();
            	  }
              },
            };
            form.ajaxForm(options).submit();
    	},
    		
        /**
         * init() is a special methods and is called if no method is specified, e.g. $().enrollment_field_iframe({}) will call init().
         * 
         * It must be called always first!!!!!! Without calling it first, the whole plugin won't work!!!!
         */
        init: function(options) {
        	var settings = options;
        	
        	var message = {
        		enrollments: settings.enrollments
        	}
        	
        	if (typeof settings.handleSubmits === "undefined") {
        		settings.handleSubmits = true;
        	}
        	
        	
            var $iframe = this; 
            var iframeId = $iframe.attr('id');
            var $iframeHiddenField =  $(':input[name="field-'+ settings.field_id +'"]'); 	/* Jquery hidden input for this iframe */
            var iframeWindow = document.getElementById(iframeId).contentWindow; /* Window object generated by the iframe */
            
            $(".modal.iframe-enrollment-field-mass-action").css({
            	"width": "900px",
            	"margin-left": "-450px"
            });
            
            // Install onload handler to send initial message to IFRAME
            $iframe.load(function() {
                sendIframeMessage(iframeWindow, message);
            });
            
            // Use debouncing method to limit the message sending rate
            var sendDebounced = debounce(sendIframeMessage,800);
            
            // Attach listeners to all custom fields of type TEXT, on "keyup"
            $(':input[type="text"][name^="field-"]').keyup(function(){
            	sendDebounced(iframeWindow, message);
            })

            // Listen for  non-hidden changed fields. Note the off() !!!!
            $(document).off('change', ':input[type!="hidden"][name^="field-"]')
            	.on('change', ':input[type!="hidden"][name^="field-"]', function(){
           		sendDebounced(iframeWindow, message);
            });
            
            // Set up a listener to detect messages coming from the iframe. 
            // Note the off() to prevent attaching multiple listeners when dialog is opened in the same page again
            $(window).off("onmessage message").on("onmessage message", function(e) {
                var event = e.originalEvent;
                log("Received message with object:", event.data);
                
                // Identify the sender iframe (check if sender is equal to iframe we've created)
                // That way, 
                if ((iframeWindow === event.source) && event.data) {
                    log("Saving message in hidden field.");
                    
                    // If iframe requested, change its height
                    if (typeof event.data.height !== "undefined") {
                    	$iframe.height(event.data.height);
                    }

                    // Save data inside the hidden field
                    $iframeHiddenField.val(JSON.stringify(event.data));
                    
                    // Also, submit Form (& close/update) if we got "operation" requested (or just close if operation is not "save")
                    if (settings.handleSubmits && typeof event.data.operation !== "undefined") {
                    	if (event.data.operation === "save") {
                    		methods.submitData($iframe, true);
                    	}
                    	else {
                            removeModal();
                    	}
                    }
                    
                    
                } else
                    log("Ignoring message. Either sender is unknown or data object is empty");
            });

            return this;
        },
    };

    /**
     * Plug it in
     */
    $.fn.enrollment_field_iframe = function(methodOrOptions) {
        if ( methods[methodOrOptions] ) {
            return methods[ methodOrOptions ].apply( this, Array.prototype.slice.call( arguments, 1 ));
        } else if ( typeof methodOrOptions === 'object' || ! methodOrOptions ) {
            // Default to "init"
            return methods.init.apply( this, arguments );
        } else {
            $.error( 'Method ' +  methodOrOptions + ' does not exist' );
        }
    };


})(jQuery);
