<?php

/**
 * Created by PhpStorm.
 * User: Georgi
 * Date: 16.2.2016 г.
 * Time: 9:42
 */
class DashletRewardShop extends DashletWidget implements IDashletWidget {

    const SHOW_NEW_BEFORE_DAYS = 10;
    const MAX_ITEMS_PER_PAGE = 12;

    public $setFilter;
    public $searchText;
    public $filterByNew;
    public $priceFilterMin;
    public $priceFilterMax;
    public $filterByUserCoins;
    public $pageNumber;

    protected static $handler	= 'plugin.GamificationApp.widgets.DashletRewardShop';
    
    
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $this->setFilter = $request->getParam('set_filter', 'all');
        $this->searchText = $request->getParam('search_input', false);
        $this->filterByNew = $request->getParam('filter_new', 0);
        $this->priceFilterMin = $request->getParam('price_filter_min', false);
        $this->priceFilterMax = $request->getParam('price_filter_max', false);
        $this->filterByUserCoins = $request->getParam('filter_user_coins', false);
        $this->pageNumber = $request->getParam('pnumber', 0);
    }

    /**
     * Dashlet descriptor
     *
     * @return DashletDescriptor Object, describing the dashlet to the outside world
     */
    public static function descriptor($params = false)
    {
        $descriptor = new DashletDescriptor();

        $descriptor->name = 'core_dashlet_reward_shop';
        $descriptor->handler = self::$handler;
        $descriptor->title = Yii::t('gamification', 'Rewards shop');
        $descriptor->description = Yii::t('gamification', 'Shows the Gamification rewards shop inside the user dashboard for quick access');
        $descriptor->sampleImageUrl = Yii::app()->mydashboard->getModule()->getAssetsUrl() . "/images/gamification_rewards_shop_settings.jpg";
        $descriptor->settingsFieldNames = array(
            'max_items',
            'show_reward_history',
            'show_go_to_reward_shop'
        );
        $descriptor->disallowMultiInstance = false;

        return $descriptor;
    }

    /**
     * Render dashlet settings, used in Admin Dashlets UI
     */
    public function renderSettings()
    {
        $maxItems           =   $this->getParam('max_items',10);
        $showRewardHistory       =   $this->getParam('show_reward_history',true);
        $showGotoRewardShop          =   $this->getParam('show_go_to_reward_shop',true);
        $this->render('dashlet_rewards_shop_settings',
            array(
                'maxItems' => $maxItems,
                'showRewardHistory' => $showRewardHistory,
                'showGotoRewardShop' => $showGotoRewardShop
            )
        );
    }

    /**
     * Render fronend content.
     *
     * NOTE: Don't use Yii's CClientScript to register js/css resources
     * here since it doesn't work. Use echo '<script src=...</script>' instead
     */
    public function renderFrontEnd()
    {
        $maxItems = intval($this->getParam('max_items', 10));
        $showHistory = $this->getParam('show_reward_history', false);
        $showGoToRewardShop = $this->getParam('show_go_to_reward_shop', false);

        $currentUserId = Yii::app()->user->idst;


        //Users sets - filtered!
        $userSets = GamificationRewardsSet::getUserSets(Yii::app()->user->idst);
        $userModel = CoreUser::model()->findByPk($currentUserId);
        $userCoins = GamificationUserWallet::getUserCoins($currentUserId);

        if(!empty($userSets)){
            $set = $this->setFilter;
            if ($this->setFilter === "all")
                $set = $userSets;

            if($this->dashletModel->dashboardCell->width <= 8){

                $rewardsData = $this->getRewardsData($set, $maxItems);
                    $this->render('dashlet_rewardshop/small', array(
                    'rewardsData' => $rewardsData,
                    'userModel' => $userModel,
                    'userCoins' => $userCoins,
                    'maxItems' => $maxItems,
                    'showHistory' => $showHistory,
                    'showGoToRewardShop' => $showGoToRewardShop
                ));
            } else if($this->idLayout == -1 || $this->dashletModel->dashboardCell->width > 8){
                $rewardsTmp = $this->getRewardsData($set, $maxItems);
                $minAndMax = $this->getCheapAndExpensiveRewardCoins($rewardsTmp);

                $additionalCondition = array();
                $now = Yii::app()->localtime->getUTCNow('Y-m-d H:i:s');
                $newRewardsDate = Yii::app()->localtime->subInterval($now, 'P' . self::SHOW_NEW_BEFORE_DAYS . 'D');

                if($this->filterByNew){
                    $additionalCondition[] = '(r.date_added > "' . $newRewardsDate . '")';
                }

                if($this->filterByUserCoins){
                    $additionalCondition[] = '(r.coins <= ' . $userCoins . ')';
                }

                if(!$this->priceFilterMin && !$this->priceFilterMax){
                    $this->priceFilterMin = $minAndMax['min'];
                    $this->priceFilterMax = $minAndMax['max'];
                } else{
                    $additionalCondition[] = '(r.coins >= ' . $this->priceFilterMin . ' AND  r.coins <= ' . $this->priceFilterMax . ')';
                }

                if($this->searchText){
                    $additionalCondition[] = '(rt.name LIKE "%' . $this->searchText . '%")';
                }

                $rewards = $this->getRewardsData($set, $maxItems, $additionalCondition);

                $rewardsData = $this->getItemsPaged($rewards, $this->pageNumber);

                $rewards = $rewardsData['data'];
                $hasNextPage = $rewardsData['hasNextPage'];
                $hasPrevPage = $rewardsData['hasPrevPage'];

                $this->render('dashlet_rewardshop/full', array(
                    'userModel' => $userModel,
                    'userCoins' => $userCoins,
                    'showHistory' => $showHistory,
                    'showGoToRewardShop' => $showGoToRewardShop,
                    'userSets' => $userSets,
                    'rewards' => $rewards,
                    'minCoins' => $minAndMax['min'],
                    'maxCoins' => $minAndMax['max'],
                    'hasNextPage' => $hasNextPage,
                    'newRewardDate' => $newRewardsDate,
                    'hasPrevPage' => $hasPrevPage
                ));
            }
        } else{
            echo Yii::t('gamification', 'You are not assigned to any set');
        }
    }

    /**
     *
     * @return DashboardDashlet
     */
    public static function getFullRewardsShopDashlet() {
        $model = DashboardDashlet::model()->findByAttributes(array('handler' => self::$handler), 'cell IS NULL');
        if (!$model) {
            $descriptor = self::descriptor();
            $model = new DashboardDashlet();
            $model->cell = null;
            $model->handler = $descriptor->handler;
            $model->header = '';
            $paramsArray = array(
                'max_items' => 0,
                'show_reward_history' => 1

            );
            $model->params = json_encode($paramsArray);
            $model->save();
        }
        return $model;
    }

    protected function getItemsPaged($data = array(), $page){
        $result = array(
            'data' => array(),
            'hasNextPage' => false,
            'hasPrevPage' => false
        );

        if(!empty($data)){
            $startItem = $page * self::MAX_ITEMS_PER_PAGE;

            $count = count($data);

            $dataSliced = array_slice($data, $startItem, self::MAX_ITEMS_PER_PAGE, true);

            $keys = array_keys($dataSliced);
            $keysCount = count($keys);

            if($keys[$keysCount - 1] < $count - 1){
                $result['hasNextPage'] = true;
            }

            if($keys[0] !== 0){
                $result['hasPrevPage'] = true;
            }

            $result['data'] = $dataSliced;
        }

        return $result;
    }

    /**
     * Gets all rewards from specific Set and also all rewards that are with association "all"
     *
     * @param $set string|integer ID of Reward Set
     * @param $maxItems integer Maximum returned items
     * @param $additionalCondition array Additional query
     * @return array|CDbDataReader
     */
    protected function getRewardsData($set, $maxItems, $additionalCondition = array()){
        $defaultLanguage = Settings::get('default_language', 'english');
        $result = array();

        $command1 = Yii::app()->db->createCommand();

        /**
         * @var $command1 CDbCommand
         */

        $command1->select('r.id, r.coins, (CASE WHEN rt.name IS NULL THEN rtd.name ELSE rt.name END) AS name, r.picture, r.date_added')
            ->from(GamificationReward::model()->tableName() . ' r')
            ->leftJoin(GamificationRewardTranslation::model()->tableName() . ' rt', 'r.id = rt.id_reward AND rt.lang_code = "' . Lang::getCodeByBrowserCode(Yii::app()->getLanguage()) . '"')
            ->leftJoin(GamificationRewardTranslation::model()->tableName() . ' rtd', 'r.id = rtd.id_reward AND rtd.lang_code = "' . $defaultLanguage . '"')

            ->where('r.association = :all', array(
                ':all' => GamificationReward::ASSOCIATION_ALL
            ));
        if(!empty($additionalCondition)){
            $command1->andWhere(implode(' AND ', $additionalCondition));
        }

        $result = $command1->queryAll();

        $command = Yii::app()->db->createCommand();

        /**
         * @var $command CDbCommand
         */

        $selectedRewards = array();

        if(!empty($result)){
            array_map(function($item) use (&$selectedRewards){
                $selectedRewards[] = $item['id'];
            }, $result);
        }

        $command->selectDistinct('r.id, r.coins, (CASE WHEN rt.name IS NULL THEN rtd.name ELSE rt.name END) AS name, r.picture, r.date_added')
            ->from(GamificationReward::model()->tableName() . ' r')
            ->join(GamificationAssociatedSets::model()->tableName() . ' gas', 'r.id = gas.id_reward')
            ->leftJoin(GamificationRewardTranslation::model()->tableName() . ' rt', 'r.id = rt.id_reward AND rt.lang_code = "' . Lang::getCodeByBrowserCode(Yii::app()->getLanguage()) . '"')
            ->leftJoin(GamificationRewardTranslation::model()->tableName() . ' rtd', 'r.id = rtd.id_reward AND rtd.lang_code = "' . $defaultLanguage . '"');
        if(!empty($selectedRewards)){
            $command->andWhere('r.id NOT IN (' . implode(',', $selectedRewards) . ')');
        }

        $sets = array();
        if(!empty($set) && $set !== 'all' ) {
            if (is_array($set)){
                foreach ($set as $item) {
                    $sets[] = $item[id];
                }
            }
            else {
                $sets[] = $set;
            }

            $command->where(array('in', 'gas.id_set', $sets));
        }

        if(!empty($additionalCondition)){
            $command->andWhere(implode(' AND ', $additionalCondition));
        }

        $data = $command->queryAll();

        $result = array_merge_recursive($result, $data);
        if($maxItems > 0){
            $result = array_slice($result, 0, $maxItems);
        }

        return $result;
    }

    protected function getCheapAndExpensiveRewardCoins($data){

        $result = array(
            'min' => 0,
            'max' => 0
        );

        if(!empty($data)){
            $min = $data[0]['coins'];
            $max = $data[0]['coins'];
            $count = count($data);

            if($count === 1){
                return array(
                    'min' => $data[0]['coins'],
                    'max' => $data[0]['coins']
                );
            }

            for($i = 1; $i < $count; $i++){
                if($data[$i]['coins'] < $min){
                    $min = $data[$i]['coins'];
                }

                if($data[$i]['coins'] > $max){
                    $max = $data[$i]['coins'];
                }
            }

            $result['min'] = $min;
            $result['max'] = $max;

            return $result;
        }

        return $result;
    }

    /**
     * Run arbitrary code just before the main page (dashboard) is going to be loaded (rendered) IF the dashlet takes part of it
     *
     * <strong>Note 1</strong>: this method is called BEFORE rendering of the main page, as an attribute of an instance created BEFORE rendering!
     * Which means, DURING the rendering of the dashlet, another object instance is created/used, having no relation to the first instance
     * The first intance is purely created (and dismissed) for the porpose of bootstraping to allow, mainly, preloading client (browser) resources
     *
     * <strong>Note 2</strong>: Be aware, if you have 2 dashlets of the same type in the dashboard, bootstrap() will be called 2 times!!!
     *
     * <strong>Hint</strong>: Use this to execute Yii::app()->getClientScript()->registerXXXXX(<url>) to load dashlet specific own javascript/css
     *
     * @param string $params
     */
    public function bootstrap($params = false)
    {
    	$assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias("plugin.GamificationApp.assets"));
    	$cs = Yii::app()->getClientScript();
        $cs->registerScriptFile(Yii::app()->theme->baseUrl . '/js/owl/owl.carousel.min.js');
    	$cs->registerScriptFile($assetsUrl.'/js/gamification.js');
    }
}