'use strict';
define(function (require) {
	var module = require('angular').module('DoceboMobile.services', []);
	// Add service the same way <module.service('YourServiceName', 'Path/To/Service');>
	module.service('Course', 		require('services/Course'));
	module.service('Config', 		require('services/Config'));
	module.service('NativeAPI', 	require('services/NativeAPI'));
	module.service('HTMLDispatcher',require('services/HTMLDispatcher'));
	module.service('IOSDispatcher', require('services/IOSDispatcher'));
    module.service('TokenStorage',  require('services/TokenStorage'));
	module.factory('ChannelsData',  require('services/ChannelsData'));
	module.factory('Language',		require('services/Language'));
	module.service('ConnectAPI', 	require('services/ConnectAPI'));
	module.factory('LocalStorage',  require('services/LocalStorage'));
	module.factory('Cards', 		require('services/Cards'));
	module.service('AmazonS3', 		require('services/AmazonS3'));
	module.service('QueueItem',		require('services/QueueItem'));
	module.factory('Queue', 		require('services/Queue'));
	module.service('DoceboFile', 	require('services/DoceboFile'));
	module.service('CSAsset',		require('services/CSAsset'));
	module.service('Tags', 			require('services/Tags'));
	module.service('UploadHistory', require('services/UploadHistory'));
	module.service('Time',			require('services/Time'));
	module.service('User',			require('services/User'));
	module.service('Request',		require('services/Request'));
	module.service('URLManager',	require('services/URLManager'));
	module.service('TrackUser',		require('services/TrackUser'));
	module.service('GlobalSearch',	require('services/GlobalSearch'));
	module.service('Utils',	require('services/Utils'));
	module.service('DeviceOrientation',		require('services/DeviceOrientation'));
	return module;
});