<?php

class MainController extends Controller {


	/**
	 * @return array action filters
	 */
	public function filters() {
		return array(
			'accessControl', // perform access control for CRUD operations
		);
	}


	/**
	 * Specifies the access control rules.
	 * This method is used by the 'accessControl' filter.
	 * @return array access control rules
	 */
	public function accessRules() {
		$res = array();

		// http://www.yiiframework.com/doc/guide/1.1/en/topics.auth#access-control-filter

		// Allow following actions to admin only:
		$admin_only_actions = array('index', 'contentSynchronization', 'noAccess');
		$res[] = array(
			'allow',
			'roles' => array(Yii::app()->user->level_godadmin),
			'actions' => $admin_only_actions,
		);

		$res[] = array(
			'deny', // deny all
			'users' => array('*'),
		);

		return $res;
	}




	/**
	 * Internal method, this creates a simple security code to ensure proper page invocation for certain actions
	 *
	 * @param $userId
	 * @param $time
	 * @return string
	 */
	protected function getSecurityCode($userId, $time) {
		return sha1('security_code.'.$userId.'.'.$time);
	}



	/**
	 * Main OpenSesame action, it will load main page (containing OpenSesame iframe)
	 *
	 * @throws CException
	 */
	function actionIndex() {
		$apiClient = OpenSesameApiClient::getInstance();
		$tenant = OpenSesameHelper::getCurrentTenant();

		if (empty($tenant)) {

			//TODO: following parameter should come from external source, not hardcoded !! this is just for development/testing purpose !
			$tenantId = 'docebo_test_demo_3';
			$tenantName = 'Docebo Test Demo 3';
			$tenantType = OpenSesameTenants::TYPE_DEMO;

			$key = Settings::get('opensesame_oauth_key', '');
			$secret = Settings::get('opensesame_oauth_secret', '');

			$response = $apiClient->call($key, $secret, 'provision_tenant', array(
				'TenantId' => $tenantId,//Docebo::getErpInstallationId(),
				'TenantName' => $tenantName,//+rand(10000, 90000),
				'TenantType' => $tenantType //TODO: to be changed in the future
			));

			if ($response->isSuccessful()) {

				$data = $response->getResponseData();//$info['response'];

				//TenantKey: (string) unique key generated by OpenSesame, this key should be used as the consumer key for OAuth requests on behalf of this tenant.
				//TenantSecret: (string) secret to be used for OAuth requests on behalf of this tenant.
				//TenantApiUrl: (string) url which is set to receive api requests on behalf of this tenant.

				try {
					$tenant = new OpenSesameTenants();
					$tenant->os_id = $tenantId;
					$tenant->name = $tenantName;
					$tenant->type = $tenantType;
					$tenant->api_key = $data['TenantKey'];
					$tenant->api_secret = $data['TenantSecret'];
					$tenant->api_url = $data['TenantApiUrl'];
					$rs = $tenant->save();

					if (!$rs) {
						throw new CException('Cannot save tenant info');
					}

				} catch (Exception $e) {
					Log::_($e->getMessage()."\n".print_r($response, true));
					die($e->getMessage());
				}

				Settings::save('opensesame_current_tenant', $tenant->id, 'int', 11, false, 0, 0, 1, 1, false);

			} else {
				Yii::log("DEBUG:\n".print_r($response, true), CLogger::LEVEL_INFO);
				throw new CException('Error while creting OpenSesame tenant');
			}
		}

		$sso_url = false;

		//check another time if the tenant has been created (process before may have failed)
		if (!empty($tenant)) {

			//---------------

			//provision the user
			$user = CoreUser::model()->findByPk(Yii::app()->user->id);
			if (empty($user) || $user->userid == '/Anonymous') {
				throw new CException('Invalid user');
			}
			/*
						//first search for already provisioned user
						$tenantUser = OpenSesameUsers::model()->findByPk(array(
							'tenant_id' => $tenant->id,
							'user_id' => $user->idst
						));

						if (empty($tenantUser)) {
			*/
			$params = array(
				'FirstName' => $user->firstname,
				'LastName' => $user->lastname,
				'Email' => $user->email,
				'UserId' => ltrim($user->userid, '/')
			);

			$key = $tenant->api_key;
			$secret = $tenant->api_secret;
			$response = $apiClient->call($key, $secret, $tenant->os_id.'/provision_user', $params);

			//Log::_("DEBUG:\n".print_r($response, true));

			if ($response->isSuccessful()) {
				$data = $response->getResponseData();
				$sso_url = $data['UserLaunchUrl'];
				/*
									$tenantUser = new OpenSesameUsers();
									$tenantUser->tenant_id = $tenant->id;
									$tenantUser->user_id = $user->idst;
									$tenantUser->sso_url = $sso_url;
									$tenantUser->firstname = $user->firstname;
									$tenantUser->lastname = $user->lastname;
									$tenantUser->email = $user->email;
									$tenantUser->userid = ltrim($user->userid, '/');
									$tenantUser->save();
				*/
			} else {
				throw new CException('Could not provision user');
			}
			/*
						} else {

							$sso_url = $tenantUser->sso_url;

						}
			*/
		} else {

			throw new CException('Error: a tenant could not be provided');
		}

		if (!empty($sso_url)) {
			//optional parameters to be possibly added to the URL
			// - Certificate: (string) certificate to be included on Content Sync request to LMS
			// - ContentSyncUrl: (string) endpoint for Content Sync action
			// - PullContentSyncUrl: (string) the url the user should be directed to in your system to initiate the pull sync of courses.

			//create the pull sync url adding a security code, in order to avoid unauthorized invoking of the pull page
			$time = time();
			$securityCode = $this->getSecurityCode(Yii::app()->user->id, $time);
			$pullContentSyncUrl = Docebo::createAbsoluteUrl('admin:OpenSesameApp/main/contentSynchronization', array(
				'sc' => $securityCode,
				't' => $time
			));

			$sso_url .= '?PullContentSyncUrl='.rawurlencode($pullContentSyncUrl);
		}

		$this->render('catalog', array(
			'tenant' => $tenant,
			'sso_url' => $sso_url
		));
	}



	/**
	 * Create processing job and display landpage
	 * 
	 * @throws CException
	 */
	public function actionContentSynchronization() {

		/*
		//check page certificate in order to make sure that this is a legit page invokation
		$securityCode = Yii::app()->request->getParam('sc', '');
		$time = Yii::app()->request->getParam('t', '');
		$check = $this->getSecurityCode(Yii::app()->user->id, $time); //re-create the security code locally, in order to compare it with the one received from input
		if (empty($securityCode) || $securityCode != $check) {
			Yii::log(__METHOD__.': invalid security code [received: '.$securityCode.', checker: '.$check.']'."\n".'$_REQUEST: '.print_r($_REQUEST, true), CLogger::LEVEL_ERROR);
			//just get out from here, someone is trying to invoke this page in an incorrect way
			//TODO: send an error page to the user
			throw new CException('Invalid input parameters');
		}
		*/

		//retrieve and validate OpenSesame tenant
		$tenant = OpenSesameHelper::getCurrentTenant();
		if (empty($tenant)) {
			//we need a real and working tenant do make API calls
			throw new CException('Invalid current OpenSesame tenant');
		}

		//prepare the job for OpenSesame async. pull
		$scheduler = Yii::app()->scheduler;
		/* @var $scheduler SchedulerComponent */
		$scheduler->createImmediateJob(
			OpenSesameJobHandler::JOB_NAME,
			OpenSesameJobHandler::HANDLER_ID,
			array(
				'tenant_id' => $tenant->id,
				'user_id' => Yii::app()->user->id
			)
		);

		//display processing page
		$this->renderPartial('pull_content_page', array());
	}


	/**
	 * In case of error, display this page
	 *
	 * @throws CException
	 */
	public function actionNoAccess() {

		$message = Yii::app()->request->getParam('message', '');

		//display error page
		$this->renderPartial('no_access_page', array(
			'message' => $message
		));
	}

}