<?php

class DashletTranscripts extends DashletWidget implements IDashletWidget {

    const MAX_ITEMS_PER_PAGE = 10;

    public $setFilter;
    public $searchText;
    public $filterByNew;
    public $priceFilterMin;
    public $priceFilterMax;
    public $filterByUserCoins;
    public $pageNumber;

    protected static $handler	= 'plugin.TranscriptsApp.widgets.DashletTranscripts';
    
    
    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $this->setFilter = $request->getParam('set_filter', 'all');
        $this->searchText = $request->getParam('search_input', false);
        $this->filterByNew = $request->getParam('filter_new', 0);
        $this->pageNumber = $request->getParam('pnumber', 0);
    }

    /**
     * Dashlet descriptor
     *
     * @return DashletDescriptor Object, describing the dashlet to the outside world
     */
    public static function descriptor($params = false)
    {
        $descriptor = new DashletDescriptor();

        $descriptor->name = 'core_dashlet_transcripts';
        $descriptor->handler = self::$handler;
        $descriptor->title = Yii::t('transcripts', 'External training');
        $descriptor->description = Yii::t('transcripts', 'Shows the External trainings inside the user dashboard for quick access');
        $descriptor->sampleImageUrl = Yii::app()->mydashboard->getModule()->getAssetsUrl() . "/images/transcripts_sample.jpg";
        $descriptor->settingsFieldNames = array(
            'transcripts_max_items',
            'transcripts_show_view_all',
            'transcripts_paginate_widget',
            'transcripts_enable_edit_records'
        );
        $descriptor->disallowMultiInstance = false;

        return $descriptor;
    }

    /**
     * Render dashlet settings, used in Admin Dashlets UI
     */
    public function renderSettings()
    {
        $maxItems       =   $this->getParam('transcripts_max_items',10);
        $showViewAll    =   $this->getParam('transcripts_show_view_all',true);
        $paginate       =   $this->getParam('transcripts_paginate_widget',true);
        $enableEditRecords  =   $this->getParam('transcripts_enable_edit_records',true);

        $this->render('dashlet_transcripts_settings',
            array(
                'maxItems' => $maxItems,
                'transcriptsShowViewAll' => $showViewAll,
                'transcriptsPaginateWidget' => $paginate,
                'transcriptsEnableEditRecords' => $enableEditRecords
            )
        );
    }

    /**
     * Render fronend content.
     *
     * NOTE: Don't use Yii's CClientScript to register js/css resources
     * here since it doesn't work. Use echo '<script src=...</script>' instead
     */
    public function renderFrontEnd()
    {
        $showViewAll       = $this->getParam('transcripts_show_view_all',true);
        $enableEditRecords = $this->getParam('transcripts_enable_edit_records',true);

        $model = TranscriptsRecord::model();

        $this->render('dashlet_full', array(
            'countWaitingForApproval' => $model->countWaitingForApproval(true),
            'showViewAll' => $showViewAll,
            'enableEditRecords' => $enableEditRecords
        ));
    }

    /**
     * Run arbitrary code just before the main page (dashboard) is going to be loaded (rendered) IF the dashlet takes part of it
     *
     * <strong>Note 1</strong>: this method is called BEFORE rendering of the main page, as an attribute of an instance created BEFORE rendering!
     * Which means, DURING the rendering of the dashlet, another object instance is created/used, having no relation to the first instance
     * The first intance is purely created (and dismissed) for the porpose of bootstraping to allow, mainly, preloading client (browser) resources
     *
     * <strong>Note 2</strong>: Be aware, if you have 2 dashlets of the same type in the dashboard, bootstrap() will be called 2 times!!!
     *
     * <strong>Hint</strong>: Use this to execute Yii::app()->getClientScript()->registerXXXXX(<url>) to load dashlet specific own javascript/css
     *
     * @param string $params
     */
    public function bootstrap($params = false)
    {
        Yii::app()->tinymce;

        $clientScript = Yii::app()->getClientScript();
        $clientScript->registerCssFile(App7020Helpers::getAssetsUrl() . '/css/app7020.css');

        Yii::app()->bootstrap->registerAssetCss('bootstrap-datepicker.css');
        Yii::app()->bootstrap->registerAssetJs('bootstrap.datepicker.js');

        $clientScript->registerCssFile	 (Yii::app()->getAssetManager()->publish(Yii::getPathOfAlias('plugin.TranscriptsApp.assets')) . '/css/transcripts.css');
        $clientScript->registerCssFile   (Yii::app()->getAssetManager()->publish(Yii::getPathOfAlias('admin.js')) . '/script.js');
        $clientScript->registerScriptFile(Yii::app()->getAssetManager()->publish(Yii::getPathOfAlias('zii.widgets.assets')).'/gridview/jquery.yiigridview.js',CClientScript::POS_END);
        
    }
}