// Italian
plupload.addI18n({
    'Select files' : 'Seleziona i files',
    'Add files to the upload queue and click the start button.' : 'Aggiungi i file alla coda di caricamento e clicca il pulsante di avvio.',
    'Filename' : 'Nome file',
    'Status' : 'Stato',
    'Size' : 'Dimensione',
    'Add Files' : 'Aggiungi file',
    'Stop current upload' : 'Interrompi il caricamento',
    'Start uploading queue' : 'Avvia il caricamento',
    'Uploaded %d/%d files': 'Caricati %d/%d file',
    'N/A' : 'N/D',
    'Drag files here.' : 'Trascina i file qui.',
    'File extension error.': 'Errore estensione file.',
    'File size error.': 'Errore dimensione file.',
    'Init error.': 'Errore inizializzazione.',
    'HTTP Error.': 'Errore HTTP.',
    'Security error.': 'Errore sicurezza.',
    'Generic error.': 'Errore generico.',
    'IO error.': 'Errore IO.',
	'Stop Upload': 'Ferma Upload',
	'Start Upload': 'Inizia Upload',
	'%d files queued': '%d file in lista',
	'Drag &amp; Drop your Power Point Presentations in this area': 'Trascina in questa area le tue presentazioni Power Point',
	'or': 'oppure',
	'BROWSE FILES...': 'SFOGLIA...'
});