<?php
/* @var $this SamlSettings */
/* @var $form CActiveForm */
/* @var $settings SimpleSamlAppSettingsForm */
?>

<?php
$form = $this->beginWidget( 'CActiveForm', array(
	'id'          => 'simplesamlapp-settings-form',
	'htmlOptions' => array(
		'class'   => 'form-horizontal docebo-form',
		'enctype' => 'multipart/form-data'
	)
) );

echo $form->hiddenField( $settings, 'simplesaml_id_account' );
?>

<div class="error-summary"><?php echo $form->errorSummary( $settings ); ?></div>

<?php if( ! $this->okta && ! Yii::app()->request->getIsSecureConnection() ): ?>
	<div style="background: #ffe59a; width: 98%; padding: 8px 1% 7px 1%; margin: 20px 0px; line-height: 30px;">
		<i class="fa fa-2x fa-exclamation-circle" style="float: left; margin-right: 10px;">&nbsp;</i>
		<span><?= Yii::t( 'simplesaml', 'If you are using Microsoft ADFS, you should probably activate our Https App. Check our <a target="_blank" href="{url}">knowledge base</a> for further information',
				array( '{url}' => 'https://www.docebo.com/knowledge-base/enabling-sso-docebo-microsoft-adfs/' ) ) ?>
			.</span>
	</div>
<?php endif; ?>

<div class="control-container">
	<div class="control-group">
		<?= $form->labelEx( $settings, 'simplesaml_idp', array( 'class' => 'control-label' ) ); ?>
		<div class="controls">
			<?= $form->textField( $settings, 'simplesaml_idp', array( 'style' => 'height: auto; width: 60%;' ) ); ?>
			<?= $form->error( $settings, 'simplesaml_idp' ); ?>
			<p class="help-block"><?= $settings->getIdpHelpText() ?></p>
		</div>
	</div>
</div>

<div class="control-container odd">
	<div class="control-group">
		<?= $form->labelEx( $settings, 'simplesaml_use_certificate', array( 'class' => 'control-label' ) ); ?>
		<div class="controls">
			<?php if( ! $this->okta ): ?>
				<?= $form->checkBox( $settings, 'simplesaml_use_certificate', array( 'id' => 'simplesaml_use_certificate' ) ); ?>
				<?= $form->error( $settings, 'simplesaml_use_certificate' ); ?>
			<?php endif; ?>
			<p class="help-block"><?= $settings->getCertificateHelpText() ?></p>

			<div id="certificate-settings"
				 style="<?= $settings->simplesaml_use_certificate ? '' : 'display:none;' ?> padding: 10px 0px">
                <span class="span4" style="margin-left: 0px;">
                    <?= $form->labelEx( $settings, 'simplesaml_privatekey_file', array( 'style' => 'margin-bottom: 10px' ) ); ?>
					<?= $form->fileField( $settings, 'simplesaml_privatekey_file', array( 'class' => '' ) ) ?>
					<p class="help-block"><?= $settings->simplesaml_privatekey_file ?></p>
                </span>
                <span class="span4">
                    <?= $form->labelEx( $settings, 'simplesaml_certificate_file', array( 'style' => 'margin-bottom: 10px' ) ); ?>
					<?= $form->fileField( $settings, 'simplesaml_certificate_file', array( 'class' => '' ) ) ?>
					<p class="help-block"><?= $settings->simplesaml_certificate_file ?></p>
                </span>
			</div>
		</div>
	</div>
</div>

<div class="control-container">
	<div class="control-group" >
		<label class="control-label">
			<?=$settings->getAttributeLabel('signature_algorithm')?>
			<p class="help-block">
				<?=Yii::t('simplesaml', 'The algorithm to use when signing any message generated by this service provider')?>
			</p>
		</label>
		<div class="controls" id="signatureAlgorithm">
			<span class="span4">
				<?=CHtml::activeRadioButton($settings, 'signature_algorithm', array('value'=>0))  ?> <?=Yii::t('simplesaml', "SHA-1")?>
				<p class="help-block"><?= $settings->getSignatureAlgorithmHelpText() ?></p>
			</span>
			<span class="span4"><?=CHtml::activeRadioButton($settings, 'signature_algorithm', array('value'=>1))  ?> <?=Yii::t('simplesaml', "SHA-256")?></span>
		</div>
	</div>
</div>

<div class="control-container odd">
	<div class="control-group">
		<?= $form->labelEx( $settings, 'simplesaml_federation_metadata', array( 'class' => 'control-label' ) ); ?>
		<div class="controls">
			<?= $form->textArea( $settings, 'simplesaml_federation_metadata', array( 'style' => 'width: 60%; height: 150px;' ) ); ?>
			<?= $form->error( $settings, 'simplesaml_federation_metadata' ); ?>
			<?php if( ! $this->okta ): ?>
				<p class="help-block"><?= Yii::t( 'simplesaml', 'For ADFS, you can get WS-Federation metadata from' ) ?>
					http[s]://your-adfs.domain.com/FederationMetadata/2007-06/Federationmetadata.xml</p>
			<?php endif; ?>
		</div>
	</div>
</div>

<div class="control-container">
	<div class="control-group">
		<?= $form->labelEx( $settings, 'simplesaml_username_attribute', array( 'class' => 'control-label' ) ); ?>
		<div class="controls">
			<?= $form->textField( $settings, 'simplesaml_username_attribute', array( 'style' => 'height: auto; width: 60%;' ) ); ?>
			<?= $form->error( $settings, 'simplesaml_username_attribute' ); ?>
			<p class="help-block"><?= $settings->getMetadataHelpText() ?></p>
		</div>
	</div>
</div>

<div class="control-container odd">
	<div class="control-group">
		<?
		$appName = '';
		if(PluginManager::isPluginActive('OktaApp')){
			$appName = 'OktaApp';
		}elseif(PluginManager::isPluginActive('SimpleSamlApp')){
			$appName = 'SimpleSamlApp';
		}
		?>
		<? $possibleToEdit = PluginSettings::get('saml_godadmin_logged_in', $appName); $possibleToEdit = true; ?>
		<label class="control-label">
			<?=$settings->getAttributeLabel('simplesaml_login_behavior')?>

			<p class="help-block">
				<?=Yii::t('simplesaml', 'Set up how users will SSO into the LMS')?>
			</p>
		</label>


		<div class="controls">
			<?= $form->error( $settings, 'simplesaml_login_behavior' ); ?>

			<div>
				<?=CHtml::activeRadioButton($settings, 'simplesaml_login_behavior', array('value'=>SimplesamlAccount::LOGIN_BEHAVIOR_STANDARD, 'disabled'=>(!$possibleToEdit ? 'disabled' : ''), 'uncheckValue'=>null)) // old behavior ?> <?=Yii::t('simplesaml', "Show standard login page")?>
				<div id="sso-button-holder">
					<br/>

					<?=CHtml::activeCheckBox($settings, 'simplesaml_sso_login_button')?>
					&nbsp;<?=Yii::t('simplesaml', 'Show SSO button on login page')?>
				</div>
			</div>

			<br/>

			<div>
				<?=CHtml::activeRadioButton($settings, 'simplesaml_login_behavior', array('value'=>SimplesamlAccount::LOGIN_BEHAVIOR_REDIRECT, 'disabled'=>(!$possibleToEdit ? 'disabled' : ''), 'uncheckValue'=>null)) // redirect to SAML on landing to LMS login page?> <?=Yii::t('simplesaml', "Automatic redirect to identity provider")?>

				<div id="logout-url-container">
					<br/>

					<div>
						<?=Yii::t('simplesaml', 'Logout landing page')?> &nbsp;&nbsp;&nbsp;

						<?=CHtml::activeTextField($settings, 'simplesaml_logout_url', array('placeholder'=>'http://example.com'))?>
					</div>
					<p class="help-block"><?=Yii::t('simplesaml', 'Leave blank to use the default login page')?></p>
				</div>
			</div>

		</div>
	</div>
</div>

<?php if( ! $this->okta ): ?>
	<div class="control-container even">
		<div class="control-group">
			<?= $form->labelEx( $settings, 'simplesaml_logout', array( 'class' => 'control-label' ) ); ?>
			<div class="controls">
				<?= $form->checkBox( $settings, 'simplesaml_logout' ); ?>
				<?= $form->error( $settings, 'simplesaml_logout' ); ?>
				<p class="help-block"><?= Yii::t( 'simplesaml', 'When the user clicks on logout, he will be logged out from the Identity Provider as well.' ) ?></p>
			</div>
		</div>
	</div>

	<? Yii::app()->event->raise('afterSamlLogoutBehaviorSetting', new DEvent($this, array(
		'form'=> $form,
		'model'=>$settings,
	))); ?>

	<?php if( ! is_null( $settings->simplesaml_id_account ) ) : ?>
		<div class="control-container odd">
			<div class="control-group">
				<label class="control-label">SAML 2.0 SP Metadata</label>

				<div class="controls">
					<a href="<?= $this->getSPMetadataURL() ?>" target="_blank" class="app-link-read-manual"
					   style="float: none; display: inline-block; margin-bottom: 5px;"><?= Yii::t( 'standard', '_DOWNLOAD' ); ?></a>

					<p class="help-block"><?= Yii::t( 'simplesaml', 'Here is the metadata generated for you. You may send this metadata document to trusted partners to setup a trusted federation.' ) ?></p>
				</div>
			</div>
		</div>
	<?php endif; ?>
<?php endif; ?>

<div class="control-container <?
	if($okta){
		echo 'even';
	}else {
		echo(!is_null($settings->simplesaml_id_account)  ? 'even' : 'odd');
	}
?>">
	<div class="control-group">
		<label class="control-label">
			<?= Yii::t( 'saml', 'Users provisioning' ) ?>
			<p class="help-block">
				<?= Yii::t( 'saml', 'Just in time user provisioning allows you to create a new user if the SAML authentication is valid but the user is not yet available in Docebo.' ) ?>
			</p>
		</label>

		<div class="controls">
			<div>
				<?= $form->checkBox( $settings, 'user_provisioning' ) ?> &nbsp;<?= Yii::t( 'standard', 'Enable' ) ?>
			</div>
			<br/>

			<div>
				<?= $form->checkBox( $settings, 'user_provisioning_update_if_exists' ) ?>
				&nbsp;<?= Yii::t( 'saml', 'If user exists, update information' ) ?>
			</div>

			<br/>

			<p>
				<?= Yii::t( 'standard', 'Add fields' ) ?>
			</p>

			<div class="row-fluid">
				<div class="span10">
					<?= CHtml::textField( 'ldap_field_to_add_tmp', NULL, array(
						'placeholder'  => Yii::t( 'saml', 'Type the name of the user field here...' ),
						'style'        => 'display:block; width: 100%;',
						'data-provide' => 'typeahead',
						'autocomplete'=>'off',
					) ) ?>
				</div>
				<div class="span1">
					<?= CHtml::link( Yii::t( 'standard', 'Add' ), '#', array(
						'class' => 'btn-docebo green verybig text-center',
						'id'    => 'confirm_add_ldap_field',
					) ) ?>
				</div>

			</div>

			<br/>

			<div class="saml-fields-wrapper">
				<div class="row-fluid saml-fields-header">
					<div class="span3">
						<b><?= Yii::t( 'standard', 'Field name' ) ?></b>
					</div>
					<div class="span3">
						<b><?= Yii::t( 'standard', 'Field category' ) ?></b>
					</div>
					<div class="span6">
						<b><?= Yii::t( 'standard', 'Attribute statement' ) ?></b>
					</div>
				</div>

				<? foreach($settings->saml_statements as $existingStatementKey=>$existingStatementValue): ?>
					<?=SimpleSamlFieldsHelper::getHtmlForSamlField($existingStatementKey, $settings)?>
				<? endforeach; ?>
			</div>
		</div>
	</div>
</div>


<div class="form-actions">
	<?= CHtml::submitButton( Yii::t( 'standard', '_SAVE' ), array(
		'class' => 'btn-docebo green big'
	) ); ?>
	&nbsp;
	<a href="<?= Docebo::createAbsoluteUrl( 'lms:app/index' ); ?>"
	   class="btn-docebo black big"><?= Yii::t( 'standard', '_CANCEL' ); ?></a>
</div>

<?php echo CHtml::hiddenField( 'selectedTab', "#simplesaml-tab", array( 'id'    => 'selectedTab',
																		'class' => 'selectedTab'
) ); ?>
<?php $this->endWidget(); ?>

<script type="text/javascript">
	$(document).ready(function () {
		var $form = $('#simplesamlapp-settings-form');
		$('#<?= CHtml::activeId($settings, 'simplesaml_privatekey_file') ?>').styler({browseText: '<?=Yii::t('standard', '_UPLOAD')?>'});
		$('#<?= CHtml::activeId($settings, 'simplesaml_certificate_file') ?>').styler({browseText: '<?=Yii::t('standard', '_UPLOAD')?>'});
		$form.find('input,select').styler();

		$('#simplesaml_use_certificate').on('change', function () {
			if ($(this).is(':checked'))
				$('#certificate-settings').show();
			else
				$('#certificate-settings').hide();
		});

		var possibleLdapFieldsDynamic = {}; // populated on the fly by typeahead

		$('#ldap_field_to_add_tmp').typeahead({
			source: function (query, process) {
				return $.getJSON('<?=Docebo::createLmsUrl('SimpleSamlApp/SimpleSamlApp/ldapFieldsAutocomplete')?>', {query: query}, function (data) {
					var x = 0;
					var result = [];
					$.each(data.options, function (i, elem) {
						possibleLdapFieldsDynamic[elem.value] = elem.key;

						result[x] = elem.value;
						x++;
					})
					data.options = result;

					return process(data.options);
				});
			}
		});

		var showOrHideLoginBehaviorExtraOptions = function(){
			var currentVal = $('input[name="SimpleSamlAppSettingsForm[simplesaml_login_behavior]"]:checked').val();

			if(currentVal==='redirect'){
				$('#logout-url-container').show();
				$('#sso-button-holder').hide();
			}else if(currentVal=='standard'){
				$('#logout-url-container').hide();
				$('#sso-button-holder').show();
			}
		};
		$('input[name="SimpleSamlAppSettingsForm[simplesaml_login_behavior]"]').change(function(){
			showOrHideLoginBehaviorExtraOptions();
		});
		showOrHideLoginBehaviorExtraOptions();

		var showOrHideSamlFields = function(){
			var wrapper = $('.saml-fields-wrapper');
			if(wrapper.find('.saml-fields-row').length===0){
				wrapper.hide();
			}else{
				wrapper.show();
			}
		};
		showOrHideSamlFields();

		$('#confirm_add_ldap_field').click(function (e) {
			e.preventDefault();

			var fieldLabel = $('#ldap_field_to_add_tmp').val();

			if (!possibleLdapFieldsDynamic.hasOwnProperty(fieldLabel)) {
				$('#ldap_field_to_add_tmp').val('');
				console.error('JS array does not contain this field. The typeahead is probably broken');
			} else {
				var fieldKey = possibleLdapFieldsDynamic[fieldLabel];

				$.get('<?=Docebo::createLmsUrl('SimpleSamlApp/SimpleSamlApp/getHtmlForSamlField')?>', {
					'field': fieldKey
				}, function (data) {
					$('.saml-fields-wrapper').append(data);

					// Clear the autocomplete field
					$('#ldap_field_to_add_tmp').val('');

					showOrHideSamlFields();
				});
			}


		});

		$(document).on('click', '.remove-saml-field', function (e) {
			e.preventDefault();
			$(this).closest('.saml-fields-row').remove();

			showOrHideSamlFields();
		});
	});
</script>