'use strict';
define(function (require) {
	var module = require('angular').module('DoceboMobile.directives', ['angular-clipboard']);
	// Add controllers the same way <module.directive('NavbarDirective', 'Path/To/Filter');>
	module.directive('navBar', require('directives/NavbarDirective'));
	module.directive('navLeft', require('directives/NavbarLeftDirective'));
    module.directive('loading', require('directives/LoadingDirective'));
	module.directive('ddTextCollapse', require('directives/ReadmoreDirective'));
	module.directive('carousel', require('directives/carousel'));
	module.directive('tabs', require('directives/TabsbarDirective'));
	module.directive('doceboscroll', require('directives/DoceboScroll'));
	module.directive('lazyload', require('directives/LazyLoad'));
	module.directive('switchView', require('directives/SwitchView'));
	module.directive('swipeCards', require('directives/SwipingCards'));
	module.directive('nativepicker', require('directives/NativePicker'));
	module.directive('flowplayer', require('directives/FlowPlayerDirective'));
	module.directive('tableview', require('directives/TableView'));
	module.directive('rightPanel', require('directives/RightPanel'));
	module.directive('selectchannels', require('directives/SelectChannelsDirective'));
	module.directive('visibilityCheckboxes', require('directives/VisibilityDirective'));
	module.directive('actionSheet', require('directives/ActionSheetDirective'));
	module.directive('modalchanel', require('directives/ModalChanelDirective'));
	module.directive('popup', require('directives/PopupDirective'));
	module.directive('doceboAutocomplete', require('directives/DoceboAutocomplete'));
	module.directive('errSrc', require('directives/ImageError'));
	module.directive('assetDetails', require('directives/AssetDetailsDirective'));
	module.directive('similarAssets', require('directives/SimilarAssetsdirective'));
	module.directive('assetRating', require('directives/AssetRatingDirective'));
	module.directive('assetActions', require('directives/AssetActionsDirective'));
	module.directive('assetPlay', require('directives/AssetPlayDirective'));
	module.directive('modalDirective', require('directives/ModalDirective'));
	module.directive('backHandler', require('directives/BackHandler'));
	module.directive('filesCarousel', require('directives/PlayfileDirective'));
	module.directive('embededVideo', require('directives/EmbededVideoDirective'));
	module.directive('searchOverlay', require('directives/SearchOverlayDirective'));
	module.directive('searchAutocomplete', require('directives/SearchAutoComplete'));
	module.directive('scrollPaging', require('directives/InfiniteScroll'));
	module.directive('progressBar', require('directives/ProgressBarDirective'));
	module.directive('percentageTracker', require('directives/PercentageTracker'));
	return module;
});