<?php

    /**
     * Class GamificationAppModule
     * Main Gamification plugin module
     */
    class ContestsController extends AdminController {

        /**
         * @var array List of collected gamification events
         */
        public $event_list;
        protected $default_image;
        protected $flag_image;
        protected $default_icon;

        public function registerResources() {
            if (!Yii::app()->request->isAjaxRequest) {
                //Load some specific assets needed
                $cs = Yii::app()->getClientScript();

                // admin.css
                $cs->registerCssFile(Yii::app()->theme->baseUrl . '/css/admin.css');
                
                $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias("plugin.GamificationApp.assets"));
                $cs->registerCssFile($assetsUrl.'/css/fcbkcomplete.css');
                $cs->registerCssFile($assetsUrl.'/css/gamification.css');
                $cs->registerScriptFile($assetsUrl.'/js/jquery.fcbkcomplete.js');
                Yii::app()->tinymce->init();
            }
        }

        public function init() {
            parent::init(); // TODO: Change the autogenerated stub

            $this->registerResources();
        }

        /**
         * Filters actions based on permissions
         * @return array
         */
        public function filters()
        {
            return array(
                'accessControl' => 'accessControl',
            );
        }

        /**
         * Returns list of allowed actions.
         * @return array actions configuration.
         */
        public function accessRules()
        {
            $res = array();

            $res[] = array(
                'allow',
                'roles' => array('/framework/admin/gamificationapp/view')
            );

            $res[] = array(
                'allow',
                'users' => array('@'),
                'actions' => array('autocompleteResults', 'autocomplete', 'showResults', 'getBadgeData', 'contestsAutocomplete')
            );

            $res[] = array(
                'deny',
                'users' => array('*'),
                'deniedCallback' => array($this, 'adminHomepageRedirect'),
            );

            return $res;
        }

        public function actionIndex() {
            // FancyTree initialization
            Yii::app()->fancytree->init();

            UsersSelector::registerClientScripts();
            $cs = Yii::app()->getClientScript();
            $themeUrl = Yii::app()->theme->baseUrl;
            $cs->registerScriptFile($themeUrl . '/js/jwizard.js');
            $params = array();

            $hasAnyContests = count(GamificationContest::model()->findAll()) > 0;

            $params = array(
                'showHints' => !$hasAnyContests
            );

            $this->render('index', $params);
        }

        /**
         * Edit badge action controller
         */
        public function actionEdit() {
            if (!Yii::app()->request->isAjaxRequest) {
                //Load some specific assets needed
                DatePickerHelper::registerAssets();
            }
            
            //Get default timezone
            $defTimezone = Settings::get('timezone_default');

            // Load contest model
            $id_contest = Yii::app()->request->getParam('id', 0);
            if ($id_contest == 0) // New contest
                $model = new GamificationContest();
            else // Existing contest
                $model = GamificationContest::model()->findByPk($id_contest);

            // Load active language
            $langs = CoreLangLanguage::getActiveLanguages();
			$defaultLang = Settings::get('default_language', 'english');
			$langs[$defaultLang] = $langs[$defaultLang] . " (".Yii::t('standard', '_DEFAULT_LANGUAGE').")";

            // Are we saving form?
            if (isset($_POST['save'])) {
                $request = Yii::app()->request;
                $period = $request->getParam('ContestDateField', array(
                    'date_start' => '',
                    'date_end' => ''
                ));
                
                $goal_settings = $request->getParam('params', array());


                $model->from_date = $period['date_start'];
                $model->to_date = $period['date_end'];
                $model->goal = $request->getParam('goal', '');
                $model->goal_settings = $goal_settings['courses_association'] == 'all' ? 'all' : CJSON::encode(array('courses' => $goal_settings['courses']));
                $model->timezone = $request->getParam('timezone', $defTimezone);
                
                if ($id_contest == 0) {
                    $model->filter = 'all';
                }

                //check for error
                $hasError = false;

                // return error if there is no default translation
				$postData = $this->getLanguagesFromPost();
                if (!isset($postData[$defaultLang])) {
                    $hasError = true;
                    $msg = Yii::t('user_management', '_ERROR_ADDITIONAL_FIELDS_ENGLISH_REQUIRED');
                    Yii::app()->user->setFlash('error', $msg);
                }

                // return error if ranks are empty
                if (empty(Yii::app()->request->getParam('GamificationContestReward', false))) {
                    $hasError = true;
                    $msg = Yii::t('contest_error', 'Please insert at least one Rank!');
                    Yii::app()->user->setFlash('error', $msg);
                }
                
                // Save badge model values
                if (!$hasError && $model->validate()) {
                    $model->save();
                    // Load translations (if updating badge)
                    $translations = array();
                    $currentLangs = array();
                    if ($id_contest) {
                        $translationModels = GamificationContestTranslation::model()->findAllByAttributes(array('id_contest' => $id_contest));
                        foreach ($translationModels as $translation)
                            $currentLangs[] = $translation->lang_code;                 
                    }

                    // Save existing translations and create missing ones
                    foreach ($langs as $lang_code => $lang) {
                        $newTranslation = false;
                        if (!in_array($lang_code, $currentLangs)) {
                            $newTranslation = true;
                            $model_t = new GamificationContestTranslation();
                            $model_t->id_contest = $model->getPrimaryKey();
                            $model_t->lang_code = $lang_code;
                        } else {
                            $model_t = GamificationContestTranslation::model()->findByAttributes(array(
                                'id_contest' => $id_contest,
                                'lang_code' => $lang_code
                            ));
                        }

                        $name = Yii::app()->request->getParam('name_' . $lang_code, '');
                        $description = Yii::app()->request->getParam('description_' . $lang_code, '');
                        if ($lang_code == Yii::app()->request->getParam('lang_code', '')) {
                            $description = Yii::app()->request->getParam('description_current', '');
                        }

                        $model_t->name = $name;
                        $model_t->description = $description;

                        if ($newTranslation && empty($model_t->name)) {
                            continue;
                        }
                        $model_t->save();
                    }

                    $rewards = $request->getParam('GamificationContestReward', array());

                    if (!empty($rewards)) {
                        GamificationContestReward::model()->deleteAllByAttributes(array(
                            'id_contest' => $model->id
                        ));

                        foreach ($rewards as $rank => $reward) {
                            $rewardModel = new GamificationContestReward();
                            $rewardModel->id_contest = $model->id;
                            $rewardModel->rank = $rank;
                            $rewardModel->type = $reward['type'];
                            $rewardModel->id_item = $reward['id_item'];
                            $rewardModel->save();
                        }
                    }

                    Yii::app()->user->setFlash('success', Yii::t('standard', "_OPERATION_SUCCESSFUL"));
                    $this->redirect('?r=GamificationApp/Contests/index');
                } else {
                    $errors = $model->getErrors();
                    if(!empty($errors)) {
                        foreach($errors as $error) {
                            Yii::app()->user->setFlash('error', $error[0]);
                        }
                    }
                }
            }


            $goals = GamificationContest::getGoals();
            $preselectedBadges = array();
            $badgesCount = 0;
            $rewards = array();
            if (!$model->isNewRecord) {
                $rewards = GamificationContestReward::model()->findAllByAttributes(array(
                    'id_contest' => $model->id
                ));

                $preselectedRewards = array();

                foreach ($rewards as $reward) {
                    $preselectedRewards[] = $reward->id_item;
                }

                $badges = GamificationBadge::model()->findAll();

                $criteria2 = new CDbCriteria();
                $criteria2->addInCondition('id_badge', $preselectedRewards);
                $preselectedBadges = GamificationBadge::model()->findAll($criteria2);
                $badgesCount = count($badges);
            } else {
                $badges = GamificationBadge::model()->findAll();
                $badgesCount = count($badges);
            }
            $goalParams = CJSON::decode($model->goal_settings);



            $this->render('edit', array(
                'langs' => $langs,
                'goals' => $goals,
                'badges' => $badges,
                'rewards' => $rewards,
                'model' => $model,
                'id_contest' => $id_contest,
                'preselectedBadges' => $preselectedBadges,
                'allBadgesCount' => $badgesCount,
                'defTimezone' => $defTimezone,
            ));
        }

        public function actionGetGoalSetting() {
            $request = Yii::app()->request;
            $goal_handler = $request->getParam('goal', false);
            $id = $request->getParam('id_contest', false);

            $params = array();
            $courses = array();

            if ($id) {
                $contest = GamificationContest::model()->findByPk($id);

                $courses_association = $contest->goal_settings == 'all' ? 'all' : 'selection';
                $params['courses_association'] = $courses_association;

                if ($courses_association !== 'all') {
                    $coursesArray = CJSON::decode($contest->goal_settings);
                    $courses = $coursesArray['courses'];
                }
            }

            if ($goal_handler) {
                $handler = new $goal_handler($id);
                /**
                 * @var $handler IGamificationGoalHandler
                 */
                echo $handler->renderGoalSettings(array('params' => $params, 'courses' => $courses));
            }
        }

        // could be usefull in the future
        private function getLanguagesFromPost() {
            $languages = array();

            //setting the current language for later use
            $current_lang = array(
                'title' => $_POST['title_current'],
                'description' => $_POST['description_current'],
                'code' => $_POST['lang_code']
            );

            //filtering out only the languages and clearing anything else            
            $langs = array();
            foreach ($_POST as $k => $v) {
                if (!in_array($k, array('title_current', 'description_current')) && preg_match('#^(name|description)#i', $k)) {
                    if(!empty($v)) {
                        $langs[$k] = $v;
                    }
                }
            }
            
            //getting the core languages
            $sys_langs = CoreLangLanguage::getActiveLanguages();

            foreach ($sys_langs as $language => $trans) {
                if (!empty($langs["name_{$language}"])) {
                    if (empty($languages[$language])) {
                        $languages[$language] = array(
                            'title' => $langs["name_{$language}"],
                            'description' => $langs["description_{$language}"]
                        );
                    }
                }
            }

            // fixing missing current description in languages
            if (!empty($languages[$current_lang['code']]))
                $languages[$current_lang['code']]['description'] = $current_lang['description'];

            return $languages;
        }

        public function actionAutocomplete() {
            $inputData = Yii::app()->request->getParam('data', array());
            $output = array();

            if (!empty($inputData)) {
                $criteria = new CDbCriteria();
                $criteria->addCondition('(name LIKE :search) AND lang_code = "' . Lang::getCodeByBrowserCode(Yii::app()->getLanguage()) . '"');
                $criteria->group = 'id_contest';
                $criteria->params[':search'] = '%' . $inputData['query'] . '%';

                $boards = GamificationContestTranslation::model()->findAll($criteria);
                foreach ($boards as $board)
                    $output[] = $board->name;
            }

            $this->sendJSON(array('options' => $output));
        }

        public function actionAutocompleteResults(){
            $inputData = Yii::app()->request->getParam('term', array());
            $id_contest = Yii::app()->request->getParam('id_contest', 0);
            $output = array();

            if (!empty($inputData)) {
                $criteria = new CDbCriteria();
                $criteria->addCondition('full_name LIKE :search AND id_contest = ' . $id_contest);
                $criteria->params[':search'] = '%' . $inputData . '%';

                $charts = GamificationContestChart::model()->findAll($criteria);
                foreach ($charts as $chart) {
                    $output[] = array(
                        'label' => $chart->full_name,
                        'value' => $chart->full_name
                    );
                }
            }

            $this->sendJSON($output);
        }

        public function actionGetBadgeData() {
            $request = Yii::app()->request;

            $idBadge = $request->getParam('id_badge', false);

            if ($idBadge) {
                $badge = GamificationBadge::model()->findByPk($idBadge);

                if ($badge) {
                    /**
                     * @var $badge GamificationBadge
                     */
                    $icon = $badge->icon;

                    $iconUrl = CoreAsset::model()->findByPk($icon)->getUrl();

                    echo CJSON::encode(array('url' => $iconUrl, 'name' => !empty($badge->badgeTranslation->name) ? $badge->badgeTranslation->name : $badge->defaultTranslation->name, 'id' => $badge->id_badge));
                }
            }
        }

        public function actionShowResults() {
            $idContest = Yii::app()->request->getParam('id', false);
            $full = Yii::app()->request->getParam('full', false);

            $this->renderPartial('_results', array(
                'idContest' => $idContest,
                'full' => $full
            ), false, $full);
        }

        public function actionDelete() {
            $request = Yii::app()->request;

            $id = $request->getParam('id', false);

            if ($id) {
                $contestModel = GamificationContest::model()->findByPk($id);

                if ($contestModel) {

                    if (isset($_POST['delete-contest-confirm'])) {
                        if ($contestModel->delete()) {
                            echo "<a class='auto-close'></a>";
                        }
                    }

                    $this->renderPartial('delete', array(
                        'model' => $contestModel,
                        'lang' => Lang::getCodeByBrowserCode(Yii::app()->getLanguage())
                    ));
                }
            }
        }

        public function actionEditSelection() {
            $request = Yii::app()->request;

            $id = $request->getParam('idGeneral', false);
            $useAll = $request->getParam('users-filter', false);

            if ($id) {
                $contestModel = GamificationContest::model()->findByPk($id);

                if ($useAll) {
                    $contestModel->filter = 'all';
                    $contestModel->setScenario('filterChange');
                    $contestModel->save();

                    echo "<a class='auto-close success'></a>";
                    Yii::app()->end();
                } else {
                    $selectedGroups = UsersSelector::getGroupsListOnly($_REQUEST);
                    $selectedBranches = UsersSelector::getBranchesListOnly($_REQUEST);

                    if (!empty($selectedGroups) || !empty($selectedBranches)) {
                        if (!empty($selectedGroups)) {
                            $groups = $selectedGroups;
                        }

                        if (!empty($selectedBranches)) {
                            $branches = $selectedBranches;
                        }

                        $data = array(
                            'groups' => $groups,
                            'branches' => $branches
                        );

                        $contestModel->filter = json_encode($data);
                        $contestModel->setScenario('filterChange');
                        $contestModel->save();

                        echo "<a class='auto-close success'></a>";
                        Yii::app()->end();
                    } else {
                        Yii::app()->user->setFlash('error', Yii::t('standard', 'Please, select group or branch'));
                        $usersSelectorUrl = Docebo::createLmsUrl('usersSelector/axOpen', array(
                                'type' => UsersSelector::TYPE_GAMIFICATION_CONTEST_NO_WIZARD,
                                'idForm' => 'contest-users-selector',
                                'name' => 'usersSelector',
                                'noyiixviewjs' => true, // very important: main page already has widget(s) loading yiigridview.js, so, don't
                                'tp' => 'plugin.GamificationApp.views.contests.users_top_panel',
                                'idGeneral' => $contestModel->id
                        ));

                        $this->redirect($usersSelectorUrl, true);
                    }
                }
            }
        }

    public function actionContestsAutocomplete(){

        $maxNumber 		= Yii::app()->request->getParam('max_number', 10);
        $term 			= Yii::app()->request->getParam('term', false);

        $model = new GamificationContest();

        $dataProvider = $model->dataProvider(true);
        $dataProvider->setPagination(array(
            'pageSize' => $maxNumber,
        ));
        $data = $dataProvider->getData();
        $result = array();
        if ($data) {
            foreach ($data as $item) {
                $result[] = array(
                    'label' => $item['name'],
                    'value' => $item['name'],
                );
            }
        }
        echo CJSON::encode($result);
    }

}
    