<?php

/**
 * Created by PhpStorm.
 * User: Georgi
 * Date: 4.2.2016 г.
 * Time: 9:59
 */
class RewardController extends AdminController {

    public function registerResourses(){
        if(!Yii::app()->request->isAjaxRequest)
        {
        	$assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias("plugin.GamificationApp.assets"));
            //Load some specific assets needed
        	$cs = Yii::app()->getClientScript();
        	$cs->registerCssFile($assetsUrl.'/css/fcbkcomplete.css');
        	$cs->registerCssFile($assetsUrl.'/css/gamification.css');
        	$cs->registerScriptFile($assetsUrl.'/js/jquery.fcbkcomplete.js');
        	$cs->registerScriptFile($assetsUrl.'/js/gamification.js');
        	Yii::app()->tinymce->init();
        }
    }

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->registerResourses();
    }

    /**
     * Filters actions based on permissions
     * @return array
     */
    public function filters()
    {
        return array(
            'accessControl' => 'accessControl',
        );
    }

    /**
     * Returns list of allowed actions.
     * @return array actions configuration.
     */
    public function accessRules()
    {
        $res = array();

        $res[] = array(
            'allow',
            'roles' => array('/framework/admin/gamificationapp/view'),
            'expression' => "PluginSettings::get('enable_reward_shop', 'GamificationApp')=='on' && (Yii::app()->user->isGodAdmin || Yii::app()->user->getIsAdmin())",
        );

        $res[] = array(
            'allow',
            'users' => array('@'),
            'actions' => array('buy', 'redeem'),
            'expression' => "PluginSettings::get('enable_reward_shop', 'GamificationApp')=='on'",
        );

        $res[] = array(
            'deny',
            'users' => array('*'),
            'deniedCallback' => array($this, 'adminHomepageRedirect'),
        );

        return $res;
    }

    public function actionIndex(){


        $this->render('index');
    }

    public function actionNew() {
        $this->actionEdit();
    }
    
    public function actionEdit() {
            // Load reward model
            $id_reward = Yii::app()->request->getParam('id', 0);
            $sets = array();
            if ($id_reward == 0) {
                // New reward
                $model = new GamificationReward();
                $params = Yii::app()->request->getParam('params', array());
                if(!empty($params['sets'])) {
                    foreach($params['sets'] as $index => $set) {
                        $set = GamificationRewardsSet::model()->findByPk($set);
                        $sets[$set->id] = array(
                            'id_set'    => $set->id,
                            'name'      => $set->name,
                        );
                    }
                }
            } else {
                // Existing reward
                $model = GamificationReward::model()->findByPk($id_reward);
                $sets = array();
                $sets_ids = array();
                $sets_ = GamificationAssociatedSets::model()->findAllByAttributes(array('id_reward' => $id_reward));

                // if is on edit and the form has been submited with selected association sets
                if(isset($_POST['save'])) {
                    $params = Yii::app()->request->getParam('params', array());
                    if(!empty($params['sets'])) {
                        $sets_ = array();
                        foreach($params['sets'] as $index => $set) {
                            $sets_[$index] = (object) array(
                                'id_set' => $set
                            );
                        }
                    }
                    foreach($sets_ as $set) {
                        $setModel = GamificationRewardsSet::model()->findByPk($set->id_set);
                        $sets[$setModel->id] = array(
                            'id_set' => $setModel->id,
                            'name' => $setModel->name
                        );
                    }
                    $sets_ = GamificationAssociatedSets::model()->findAllByAttributes(array('id_reward' => $id_reward));
                    foreach($sets_ as $set) {
                        $sets_ids[] = $set->id_set;
                    }
                } else {
                    $sets_ = GamificationAssociatedSets::model()->findAllByAttributes(array('id_reward' => $id_reward));
                    foreach($sets_ as $set) {
                        $setModel = GamificationRewardsSet::model()->findByPk($set->id_set);
                        $sets[$setModel->id] = array(
                            'id_set' => $setModel->id,
                            'name' => $setModel->name
                        );
                        $sets_ids[] = $set->id_set;
                    }
                }
            }

            // Load active language
            $langs = CoreLangLanguage::getActiveLanguages();

            /*
            	Are we saving form?
				We should not check the $_POST['save'] field because we disable the button to prevent multiple clicks
				and when disabled, it is not populated in the $_POST array, so we just check are we doing post request
				which is actually the general way of handling POST vs GET request
            */
            if (Yii::app()->request->isPostRequest) {
                $request = Yii::app()->request;
                $code = $request->getParam('RewardCode', false);
                $coins = $request->getParam('RewardCoins', false);
                $quantity = $request->getParam('RewardQuantity', false);
                $picture = $request->getParam('RewardPicture', false);
                $association = $request->getParam('association_mode', GamificationReward::ASSOCIATION_ALL);
                $params = $request->getParam('params', array());
                
                $model->code = $code;
                $model->coins = $coins;
                $model->availability = $quantity;
                $model->picture = $picture;

                switch($association) {
                    case GamificationReward::ASSOCIATION_NONE:
                        $model->association = GamificationReward::ASSOCIATION_NONE;
                        $params['sets'] = array();
                        break;
                    case GamificationReward::ASSOCIATION_SELECTION:
                        $model->association = GamificationReward::ASSOCIATION_SELECTION;
                        if(empty($params['sets'])) {
                            $model->association = GamificationReward::ASSOCIATION_ALL;
                        }
                        break;
                    default:
                        $model->association = GamificationReward::ASSOCIATION_ALL;
                        $params['sets'] = array();
                        break;
                }

                //check for error
                $hasError = false;

                // return error if there is no at least one translation
                $languagesFromPost = $this->getLanguagesFromPost();
                $default_language = Settings::get('default_language', 'english');
                
                if(empty($request->getParam("name_{$default_language}", false))) {
                    $hasError = true;
                    $msg = Yii::t('gamification', 'Please insert the name in the default language');
                    Yii::app()->user->setFlash('error', $msg);
                }
                
                if (empty($languagesFromPost)) {
                    $hasError = true;
                    $msg = Yii::t('contest_error', 'Please insert at least one language!');
                    Yii::app()->user->setFlash('error', $msg);
                }

                // return error if coins are empty
                if (empty($request->getParam('RewardCoins', false)) || $coins < 0) {
                    $hasError = true;
                    $msg = Yii::t('gamification', 'Please insert coins!');
                    Yii::app()->user->setFlash('error', $msg);
                }

                // return error if quantity is empty
                if (empty($request->getParam('RewardQuantity', false))) {
                    $quantity = 0;
                } elseif($quantity < 0) {
                    $hasError = true;
                    $msg = Yii::t('gamification', 'Availability cannot be less than 0!');
                    Yii::app()->user->setFlash('error', $msg);
                }

                
                // Save badge model values
                if (!$hasError && $model->validate()) {
                    $model->save();
                    // Load translations (if updating badge)
                    $translations = array();
                    $currentLangs = array();
                    if ($id_reward) {
                        $translationModels = GamificationRewardTranslation::model()->findAllByAttributes(array('id_reward' => $id_reward));
                        foreach ($translationModels as $translation)
                            $currentLangs[] = $translation->lang_code;                 
                    }
                    
                    // Save existing translations and create missing ones
                    foreach ($langs as $lang_code => $lang) {
                        $newTranslation = false;
                        if (!in_array($lang_code, $currentLangs)) {
                            $newTranslation = true;
                            $model_t = new GamificationRewardTranslation();
                            $model_t->id_reward = $model->getPrimaryKey();
                            $model_t->lang_code = $lang_code;
                        } else {
                            $model_t = GamificationRewardTranslation::model()->findByAttributes(array(
                                'id_reward' => $id_reward,
                                'lang_code' => $lang_code
                            ));
                        }

                        $name = $request->getParam('name_' . $lang_code, '');
                        $description = $request->getParam('description_' . $lang_code, '');
                        if ($lang_code == $request->getParam('lang_code', '')) {
                            $description = $request->getParam('description_current', '');
                        }
                        $model_t->name = $name;
                        $model_t->description = $description;

                        if ($newTranslation && empty($model_t->name)) {
                            continue;
                        }
                        $model_t->save();
                    }
                    
                    if($id_reward == 0) {
                        foreach($params['sets'] as $set) {
                            $model_assoc = new GamificationAssociatedSets();

                            $model_assoc->id_reward = $model->getPrimaryKey();
                            $model_assoc->id_set = $set;

                            $model_assoc->save();
                        }
                    } else {
                        $_sets = !empty($params['sets']) ? $params['sets'] : array();
                        $sets_ids = !empty($sets_ids) ? $sets_ids : array();
                        
                        $removedSets = array_diff($sets_ids, $_sets);
                        $insertedSets = array_diff($_sets, $sets_ids);

                        foreach($removedSets as $set) {
                            $setModel = GamificationAssociatedSets::model()->findByAttributes(array(
                                'id_reward' => $id_reward,
                                'id_set'    => $set
                            ));

                            if($setModel) {
                                $setModel->delete();
                            }
                        }

                        foreach($insertedSets as $set) {
                            $setModel = new GamificationAssociatedSets();

                            $setModel->id_reward = $model->getPrimaryKey();
                            $setModel->id_set = $set;

                            $setModel->save();
                        }
                    }

                    Yii::app()->user->setFlash('success', Yii::t('standard', "_OPERATION_SUCCESSFUL"));
                    $this->redirect('?r=GamificationApp/Reward/index');
                } else {
                    $errors = $model->getErrors();
                    if(!empty($errors)) {
                        foreach($errors as $error) {
                            Yii::app()->user->setFlash('error', $error[0]);
                        }
                    }
                }
            }

            $default_picture = $model->getPicture();
            $this->render('edit', array(
                'model' => $model,
                'langs' => $langs,
                'sets' => $sets,
                'default_picture_id' => $default_picture ? $model->picture : 'none',
                'default_picture' => $default_picture ? $default_picture : Yii::app()->baseUrl.'/../themes/spt/images/course/course_nologo.png',
                'id_reward' => $id_reward
            ));
    }
    
    public function actionDelete() {
        $request = Yii::app()->request;

        $id = $request->getParam('id', false);

        if ($id) {
            $rewardModel = GamificationReward::model()->findByPk($id);

            if ($rewardModel) {

                if (isset($_POST['delete-reward-confirm'])) {
                    if ($rewardModel->delete()) {
                        echo "<a class='auto-close'></a>";
                    }
                }

                $this->renderPartial('delete', array(
                    'model' => $rewardModel,
                    'lang' => Lang::getCodeByBrowserCode(Yii::app()->getLanguage())
                ));
            }
        }
    }
    
    /**
     * Shows the image selector modal
     */
    public function actionImageBlock()
	{
        // Modal is being rendered -> load the model
        $id_reward = Yii::app()->request->getParam('id_reward', 0);
        if($id_reward == 0)
            $model = GamificationReward::model();
        else
            $model = GamificationReward::model()->findByPk($id_reward);

        // Check if an picture was selected and modal is about to be closed
        if (!empty($_POST['slider'])) {
            $model->picture = $_POST['slider'];
            Yii::app()->session['current_reward_picture'] = $model->picture;
            $result = array(
                'picture' => $model->picture,
                'url' => $model->getPicture()
            );
            $this->sendJSON($result);   
        } else if (Yii::app()->request->isAjaxRequest) {
            // Check if another icon was selected for the current badge
            $current_reward_picture = Yii::app()->session['current_reward_picture'];          
            if($current_reward_picture)
                $model->picture = $current_reward_picture;

            // Model loaded?
            if($model) {
                // Prepare thumbnails and params fro the slider
                list($count, $userPictures, $selected) = $this->prepareThumbnails($model);                               
                $uniqueId = substr(md5(uniqid(rand(), true)), 0, 10);
                $params = array(
                    'selectedTab' => $selected,
                    'count' => $count,
                    'userPictures' => $userPictures,
                    'model' => $model,
                    'uniqueId' => $uniqueId
                );

                // Render the modal
                $this->renderPartial('editReward/_slider', $params);
            }
        }

		Yii::app()->end();
	}

    /**
     * Prepare the list of thumbnails for the icon selector
     * @param $model
     * @return array
     */
    private function prepareThumbnails($model)
	{
		$gallerySize = 27;
		$path = Yii::app()->getBasePath(true).'/../../plugins/GamificationApp/assets/images/rewards';


		// Get list of URLs of SHARED and USER player backgrounds
		$assets = new CoreAsset();
		$userPictures = $assets->urlList(CoreAsset::TYPE_GAMIFICATION_REWARDS, CoreAsset::SCOPE_PRIVATE, false);                      
        
		$count = array(
			'user' => count($userPictures),
		);

		if(empty($selected)) {
			foreach($userPictures as $key => $value) {
				if($key == $model->picture) {
					$selected = 'user';
					$this->reorderArray($userPictures, $key, $value);
					break;
				}
			}
		}

		$selected = empty($selected) ? 'default' : $selected;

		$userPictures = array_chunk($userPictures, $gallerySize, true);

		return array($count, $userPictures, $selected);
	}


    public function actionAutocomplete() {
        $inputData = Yii::app()->request->getParam('data', array());
        $output = array();

        if (!empty($inputData)) {
            $criteria = new CDbCriteria();
            $criteria->addCondition('(name LIKE :search) AND lang_code = "' . Lang::getCodeByBrowserCode(Yii::app()->getLanguage()) . '"');
            $criteria->group = 'id_reward';
            $criteria->params[':search'] = '%' . $inputData['query'] . '%';

            $boards = GamificationRewardTranslation::model()->findAll($criteria);
            foreach ($boards as $board)
                $output[] = $board->name;
        }

        $this->sendJSON(array('options' => $output));
    }

    /**
     * Uploads a user badge icon
     * @throws Exception
     */
    public function actionUploadUserRewardPicture() {
        if (Yii::app()->request->isAjaxRequest) {           
            if (!empty($_FILES['attachment'])) {
//                $adminRoot = Yii::getPathOfAlias('admin');

                // Validate file type (image)
                $validator = new FileTypeValidator(FileTypeValidator::TYPE_IMAGE);
                if (!$validator->validateFile('attachment'))
                    throw new Exception($validator->errorMsg, 1);


                $uploadedFile = CUploadedFile::getInstanceByName('attachment');
                $asset = new CoreAsset();
                $asset->type = CoreAsset::TYPE_GAMIFICATION_REWARDS;
                $asset->sourceFile = $uploadedFile;
                $asset->save();
                // TODO: Upload functionality
                // Return empty json array
                $this->sendJSON(array('success' => true));

            }
        }
        Yii::app()->end();
    }


    // could be usefull in the future
    private function getLanguagesFromPost() {
        $languages = array();
        $request = Yii::app()->request;

        //setting the current language for later use
        $current_lang = array(
            'title' => $request->getParam('title_current', ''),
            'description' => $request->getParam('description_current', ''),
            'code' => $request->getParam('lang_code', '')
        );

        //filtering out only the languages and clearing anything else            
        $langs = array();
        foreach ($_POST as $k => $v) {
            if (!in_array($k, array('title_current', 'description_current')) && preg_match('#^(name|description)#i', $k)) {
                if(!empty($v)) {
                    $langs[$k] = $v;
                }
            }
        }

        //getting the core languages
        $sys_langs = CoreLangLanguage::getActiveLanguages();

        foreach ($sys_langs as $language => $trans) {
            if (!empty($langs["name_{$language}"])) {
                if (empty($languages[$language])) {
                    $languages[$language] = array(
                        'title' => $langs["name_{$language}"],
                        'description' => $langs["description_{$language}"]
                    );
                }
            }
        }

        // fixing missing current description in languages
        if (!empty($languages[$current_lang['code']]))
            $languages[$current_lang['code']]['description'] = $current_lang['description'];

        return $languages;
    }

    public function actionRequestsManagement(){
        $this->render('requestsManagement/requestsManagement');
    }

    public function actionAutocompleteRequests(){
        $inputData = Yii::app()->request->getParam('data', array());
        $output = array();

        if (!empty($inputData)) {
            $criteria = new CDbCriteria();
            $criteria->addCondition('(data LIKE :search) ');
            $criteria->group = 'id';
            $criteria->params[':search'] = '%' . $inputData['query'] . '%';

            $requests = GamificationUserRewards::model()->findAll($criteria);
        }

        $this->sendJSON(array('options' => $output));
    }

    public function actionAxChangeRequestStatus(){
        $success = false;
        $type = $_REQUEST['type'];
        $requestId = $_REQUEST['id'];
        if($requestId) {
            $requestModel = GamificationUserRewards::model()->findByPk($requestId);
            switch ($type) {
                case 'approve':
                    $requestModel->status = GamificationUserRewards::$STATUS_APPROVED;
                    break;
                case 'reject':
                    $requestModel->status = GamificationUserRewards::$STATUS_REJECTED;
                    $rewardModel = $requestModel->getRewardModel();
                    $rewardModel->availability = $rewardModel->availability + 1;
                    $rewardModel->save();
                    GamificationUserWallet::addCoins($requestModel->id_user,$requestModel->coins);
                    break;
                case 'reset':
                    if($requestModel->status == GamificationUserRewards::$STATUS_REJECTED || $requestModel->status == GamificationUserRewards::$STATUS_CANCELED){
                        $rewardModel = $requestModel->getRewardModel();
                        if($rewardModel->availability >= 1) {
                            $userWallet = $requestModel->getUserWallet();
                            if($userWallet && $userWallet->coins>=$requestModel->coins) {
                                $rewardModel->availability = $rewardModel->availability - 1;
                                $rewardModel->save();
                                GamificationUserWallet::removeCoins($requestModel->id_user,$requestModel->coins);
                            }
                            else{
                                $this->sendJSON(array(
                                    'message' => Yii::t('gamification','You cannot reset this reward request because the user doesn\'t have enough coins'),
                                    'success' => false,
                                ));
                                Yii::app()->end();
                            }
                        }
                        else{
                            $this->sendJSON(array(
                                'message' => Yii::t('gamification','You cannot reset this reward request because there is not enough availability'),
                                'success' => false,
                            ));
                            Yii::app()->end();
                        }
                    }
//                    elseif($requestModel->status == GamificationUserRewards::$STATUS_CANCELED){
//                        $this->sendJSON(array(
//                            'message' => Yii::t('gamification','You cannot reset this reward request because it\'s been canceled'),
//                            'success' => false,
//                        ));
//                        Yii::app()->end();
//                    }
                    $requestModel->status = GamificationUserRewards::$STATUS_PENDING;
                    break;
            }
            $requestModel->modified_by = Yii::app()->user->idst;
            $requestModel->date_modified = date("Y-m-d H:i:s", time());
            $success = $requestModel->save();
        }

        $this->sendJSON(array(
            'success' => $success,
        ));
    }
     public function actionSendEmail(){
         $userId = Yii::app()->request->getParam('userId', false);
         $requestId = Yii::app()->request->getParam('requestId', false);
         $success = Yii::app()->request->getParam('send', false);
         if(!$userId) {
             Yii::log('Failed to get user', 'error');
         }
         else{
             $user = CoreUser::model()->findByPk($userId);
         }
         if($success && $userId && $requestId){
             // Prepare the recipients
             $recipients = array();
             if (trim($user->email))
                 $recipients[] = $user->email;

             // Prepare the template for the body (localized)
             $emailBody = Yii::app()->request->getParam('body', '');
             // Email subject
             $mailSubject = Yii::t('gamification','Reward request update #{requestId}',array('{requestId}'=>$requestId));

             // Send the email object
             $mm = new MailManager();
             $mm->setContentType('text/html');

             // Get the sender email
             $fromAdminEmail = Settings::get('mail_sender', null);
             if (!$fromAdminEmail) {
                 $godAdminEmails = Yii::app()->user->getGodadminsEmails();
                 if (is_array($godAdminEmails) && (count($godAdminEmails) > 0 ))
                     $fromAdminEmail = $godAdminEmails[0];
             }

             // Send the email
             $result = $mm->mail(array($fromAdminEmail), $recipients, $mailSubject, $emailBody);
             if (!$result) {
                 Yii::log('Failed to send request change email to user', 'error');
             }else{
                 echo "<a class='auto-close'></a>";
                 Yii::app()->end();
             }
         }

         $this->renderPartial('requestsManagement/_sendEmail',array(
             'userModel' => $user,
             'requestId'    => $requestId
         ));
     }

    public function actionBuy(){
        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $id = $request->getParam('id', false);

        if($id){
            $rewardModel = GamificationReward::model()->findByPk($id);

            if($rewardModel){

                $userReward = GamificationUserRewards::model()->findByAttributes(array(
                    'id_user' => Yii::app()->user->id,
                    'id_reward' => $rewardModel->id,
                    'status' => GamificationUserRewards::$STATUS_PENDING
                ));

                /**
                 * @var $userReward GamificationUserRewards
                 */

                $hasPendingRequests = false;

                if($userReward && $userReward instanceof GamificationUserRewards){
                    $hasPendingRequests = true;
                }

                $userModel = CoreUser::model()->findByPk(Yii::app()->user->id);
                $userCoins = GamificationUserWallet::getUserCoins(Yii::app()->user->id);

                $this->render('buy', array(
                    'rewardModel' => $rewardModel,
                    'userModel' => $userModel,
                    'userCoins' => $userCoins,
                    'hasPendingRequests' => $hasPendingRequests
                ));
            } else{
                $url = Docebo::createAbsoluteLmsUrl('site/index');
                $this->redirect($url);
            }
        } else{
            $url = Docebo::createAbsoluteLmsUrl('site/index');
            $this->redirect($url);
        }
    }

    public function actionRedeem(){
        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $id = $request->getParam('id', false);

        if($id){
            $rewardModel = GamificationReward::model()->findByPk($id);

            /**
             * @var $rewardModel GamificationReward
             */

            if($rewardModel){

                $redeem = $request->getParam('redeem', false);
                $userCoins = GamificationUserWallet::getUserCoins(Yii::app()->user->id);
                
                if($userCoins >= $rewardModel->coins){
                	if($redeem){
                	
                		$userId = Yii::app()->user->id;
                	
                		$userModel = CoreUser::model()->findByPk($userId);
                	
                		/**
                		 * @var $userModel CoreUser
                		 */

                        $userReward = new GamificationUserRewards();
                        $userReward->id_user = $userId;
                        $userReward->id_reward = $rewardModel->id;
                        $userReward->status = GamificationUserRewards::$STATUS_PENDING;
                        $userReward->data = CJSON::encode(array(
                            'userid' => Yii::app()->user->getRelativeUsername($userModel->userid),
                            'firstname' => $userModel->firstname,
                            'lastname' => $userModel->lastname,
                            'name' => !empty($rewardModel->translation) ? $rewardModel->translation->name : $rewardModel->defaultTranslation->name,
                        ));
                        $userReward->coins = $rewardModel->coins;
                        $userReward->date_created = Yii::app()->localtime->getUTCNow('Y-m-d H:i:s');

                        $userReward->save();

                        $removeCoins = GamificationUserWallet::removeCoins($userId, $rewardModel->coins);
                        if($removeCoins){
                            $rewardModel->availability = $rewardModel->availability - 1;
                            $rewardModel->save();
                        }

                        $this->renderPartial('_redeem_success');
                        Yii::app()->end();
                	}                	
                }

                $this->renderPartial('_redeem', array(
                    'rewardModel' => $rewardModel,
                    'userCoins' => $userCoins
                ));
                Yii::app()->end();

            } else{
                echo "<a class='open-dialog'></a>";
            }
        } else{
            echo "<a class='open-dialog'></a>";
        }
    }
}
