<?php

/**
 * Created by PhpStorm.
 * User: Georgi
 * Date: 4.2.2016 г.
 * Time: 10:00
 */
class RewardsSetController extends AdminController {

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $this->registerResourses();
    }

    public function registerResourses(){
        if(!Yii::app()->request->isAjaxRequest)
        {
        	$assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias("plugin.GamificationApp.assets"));
        	//Load some specific assets needed
        	$cs = Yii::app()->getClientScript();
        	$cs->registerCssFile($assetsUrl.'/css/fcbkcomplete.css');
        	$cs->registerCssFile($assetsUrl.'/css/gamification.css');
        	$cs->registerScriptFile($assetsUrl.'/js/jquery.fcbkcomplete.js');
        	$cs->registerScriptFile($assetsUrl.'/js/gamification.js');
        	Yii::app()->tinymce->init();
        }
    }

    /**
     * Filters actions based on permissions
     * @return array
     */
    public function filters()
    {
        return array(
            'accessControl' => 'accessControl',
        );
    }

    /**
     * Returns list of allowed actions.
     * @return array actions configuration.
     */
    public function accessRules()
    {
        $res = array();

        $res[] = array(
            'allow',
            'roles' => array('/framework/admin/gamificationapp/view')
        );

        $res[] = array(
            'allow',
            'users' => array('@'),
            'actions' => array()
        );

        $res[] = array(
            'deny',
            'users' => array('*'),
            'deniedCallback' => array($this, 'adminHomepageRedirect'),
        );

        return $res;
    }

    public function actionIndex(){

        UsersSelector::registerClientScripts();
        Yii::app()->tinymce->init();

        $this->breadcrumbs = array(
            Yii::t('menu', 'Admin') => Docebo::createAppUrl('admin:dashboard/index'),
            Yii::t('gamification', 'Rewards') => Docebo::createAbsoluteUrl('//GamificationApp/Reward/index'),
            Yii::t('gamification', 'Reward Set') => Docebo::createAbsoluteUrl('//GamificationApp/RewardsSet/index'),
        );

        $this->render('index');
    }

    public function actionEdit(){
        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $id = $request->getParam('id', false);

        $rewardsSetModel = null;

        if($id){
            $rewardsSetModel = GamificationRewardsSet::model()->findByPk($id);
        } else{
            $rewardsSetModel = new GamificationRewardsSet();
        }

        $save = $request->getParam('save', false);

        if($save){
            $rewardsSetModel->attributes = $request->getParam('GamificationRewardsSet');

            if($rewardsSetModel->validate()){
                $rewardsSetModel->save();

                echo "<a class='auto-close'></a>";
                Yii::app()->end();
            } else{
                Yii::log(var_export($rewardsSetModel->errors,true), CLogger::LEVEL_ERROR);
            }
        }

        $this->renderPartial('_edit', array(
            'rewardsSetModel' => $rewardsSetModel
        ));
    }

    public function actionDelete(){
        $request = Yii::app()->request;

        /**
         * @var $request CHttpRequest
         */

        $id = $request->getParam('id', false);
        $rewardSetModel = null;

        if($id){
            $rewardSetModel = GamificationRewardsSet::model()->findByPk($id);
        }

        if($rewardSetModel){
            $save = $request->getParam('save', false);

            if($save){
                $rewards_assoc = GamificationAssociatedSets::model()->findAllByAttributes(array('id_set' => $rewardSetModel->id));
                $other_rewards = GamificationReward::model()->findAllByAttributes(array('association' => GamificationReward::ASSOCIATION_ALL));
                $rewardSetModel->delete();
                foreach($rewards_assoc as $assoc) {
                    GamificationReward::model()->updateStatus($assoc->id_reward);
                }
                foreach($other_rewards as $reward) {
                    $reward->updateStatus();
                }
                echo "<a class='auto-close success'></a>";
                Yii::app()->end();
            } else{
                $this->renderPartial('_delete', array(
                    'rewardSetModel' => $rewardSetModel
                ));
            }
        } else{
            echo "Cannot find Reward Set with id: $id";
        }
    }

    public function actionAutocomplete(){
        $inputData = Yii::app()->request->getParam('data', array());
        $output = array();

        if (!empty($inputData)) {
            $criteria = new CDbCriteria();
            $criteria->addCondition('name LIKE :search OR description LIKE :search');
            $criteria->group = 'id';
            $criteria->params[':search'] = '%'.$inputData['query'].'%';

            $boards = GamificationRewardsSet::model()->findAll($criteria);
            foreach($boards as $board)
                $output[] = $board->name;
        }

        $this->sendJSON(array('options' => $output));
    }

    public function actionEditSelection(){
        $request = Yii::app()->request;

        $id = $request->getParam('idGeneral', false);
        $useAll = $request->getParam('users-filter', false);

        if($id){
            $rewardsSetModel = GamificationRewardsSet::model()->findByPk($id);

            if($useAll){
                $rewardsSetModel->filter = 'all';
                if($rewardsSetModel->validate()){
                    $rewardsSetModel->save();

                    echo "<a class='auto-close success'></a>";
                    Yii::app()->end();
                } else{
                    Yii::app()->user->setFlash('error', $rewardsSetModel->getError('filter'));
                    $usersSelectorUrl = Docebo::createLmsUrl('usersSelector/axOpen', array(
                        'type'  		=> UsersSelector::TYPE_REWARDS_SET_FILTER,
                        'idForm' 		=> 'rewards-set-users-selector',
                        'name'          => 'usersSelector',
                        'noyiixviewjs'	=> true,  // very important: main page already has widget(s) loading yiigridview.js, so, don't
                        'tp'            => 'plugin.GamificationApp.views.rewardsSet.users_top_panel',
                        'idGeneral'     => $rewardsSetModel->id,
                        'collectorUrl'	=> Docebo::createAdminUrl('GamificationApp/RewardsSet/editSelection')
                    ));

                    $this->redirect($usersSelectorUrl, true);
                }

            } else{
                $groups = array();
                $branches = array();

                $selectedGroups = UsersSelector::getGroupsListOnly($_REQUEST);
                $selectedBranches = UsersSelector::getBranchesListOnly($_REQUEST);

                if(!empty($selectedGroups) || !empty($selectedBranches)){
                    if(!empty($selectedGroups)){
                        $groups = $selectedGroups;
                    }

                    if(!empty($selectedBranches)){
                        $branches = $selectedBranches;
                    }

                    $data = array(
                        'groups' => $groups,
                        'branches' => $branches
                    );

                    $rewardsSetModel->filter = json_encode($data);

                    if($rewardsSetModel->validate()){
                        $rewardsSetModel->save();

                        echo "<a class='auto-close success'></a>";
                        Yii::app()->end();
                    } else{
                        Yii::app()->user->setFlash('error', $rewardsSetModel->getError('filter'));
                        $usersSelectorUrl = Docebo::createLmsUrl('usersSelector/axOpen', array(
                            'type'  		=> UsersSelector::TYPE_REWARDS_SET_FILTER,
                            'idForm' 		=> 'rewards-set-users-selector',
                            'name'          => 'usersSelector',
                            'noyiixviewjs'	=> true,  // very important: main page already has widget(s) loading yiigridview.js, so, don't
                            'tp'            => 'plugin.GamificationApp.views.rewardsSet.users_top_panel',
                            'idGeneral'     => $rewardsSetModel->id,
                            'collectorUrl'	=> Docebo::createAdminUrl('GamificationApp/RewardsSet/editSelection')
                        ));

                        $this->redirect($usersSelectorUrl, true);
                    }


                    echo "<a class='auto-close success'></a>";
                    Yii::app()->end();

                } else{
                    Yii::app()->user->setFlash('error', Yii::t('standard', 'Please, select group or branch'));
                    $usersSelectorUrl = Docebo::createLmsUrl('usersSelector/axOpen', array(
                        'type'  		=> UsersSelector::TYPE_REWARDS_SET_FILTER,
                        'idForm' 		=> 'rewards-set-users-selector',
                        'name'          => 'usersSelector',
                        'noyiixviewjs'	=> true,  // very important: main page already has widget(s) loading yiigridview.js, so, don't
                        'tp'            => 'plugin.GamificationApp.views.rewardsSet.users_top_panel',
                        'idGeneral'     => $rewardsSetModel->id,
                        'collectorUrl'	=> Docebo::createAdminUrl('GamificationApp/RewardsSet/editSelection')
                    ));

                    $this->redirect($usersSelectorUrl, true);
                }
            }
        }
    }

    /**
     * Getting rewards Set by filter. Used for FCBKComplete
     */
    public function actionGetSetsList(){
        $filter = Yii::app()->request->getParam('tag', '');

        $criteria = new CDbCriteria();
        $criteria->select = 'id, name';

        if($filter != ''){
            $criteria->condition = '(name LIKE :filter) OR (description LIKE :filter)';
            $criteria->params = array(
                ':filter' => '%' . $filter . '%'
            );
        }

        $rows = GamificationRewardsSet::model()->findAll($criteria);

        $res = array();

        if(!empty($rows)){
            foreach($rows as $row){
                $res[] = array(
                    'key' => $row['id'],
                    'value' => $row['name']
                );
            }
        }

        $this->sendJSON($res);
    }

    public function actionAssignRewards() {
        $request = Yii::app()->request;

        // ComboListView SELECT ALL --- START
        $id = $request->getParam('id', false);
        $idCert			= Yii::app()->request->getParam('id_cert', false);
        $selectAll 		= Yii::app()->request->getParam('comboListViewSelectAll', false);
        $searchInput 	= Yii::app()->request->getParam('search_input', false);

        try {
            if ($selectAll) {
                $rewardSetModel = new GamificationAssociatedSets();
                $dataProvider = $rewardSetModel->sqlDataProvider();
                $dataProvider->setPagination(false);
                $keys = $dataProvider->keys;
                foreach ($keys as $index => $key) {
                    $keys[$index] = (int) $key;
                }
                echo json_encode($keys);
                Yii::app()->end();
            }
        }
        catch (Exception $e) {
            $this->renderPartial('admin.protected.views.common._dialog2_error', array(
                'type' => 'error',
                'message' => 'Invalid mass action',
            ));
            Yii::app()->end();
        }
        // ComboListView SELECT ALL --- END

        if($id) {
            $rewardsSetModel = GamificationRewardsSet::model()->findByPk($id);
        }

        $rewardSetModel = new GamificationAssociatedSets();

        $this->render('associatedSets', array(
                'rewardSetModel' => $rewardSetModel,
                'rewardsSetModel' => $rewardsSetModel,
            )
        );
    }


    /**
     * Unassign Reward from a set
     */
    public function actionUnassignReward()
    {
        /**
         * @var $request CHttpRequest
         */
        $request = Yii::app()->request;

        // Id of rewards set
        $id = $request->getParam('id', false);

        // Id of the reward
        $id_reward = $request->getParam('id_reward', false);
        $rewardSetModel = null;
        $associatedSetRewardModel = null;
        $save = $request->getParam('save', false);

        // Get current language
        $currentLangLong = Lang::getCodeByBrowserCode(Yii::app()->getLanguage());

        if($id && $id_reward){
            $rewardModel = GamificationReward::model()->findByPk($id_reward);
            $rewardSetModel = GamificationRewardsSet::model()->findByPk($id);
            $associatedSetRewardModel = GamificationAssociatedSets::model()->findByAttributes(array('id_set' => $id, 'id_reward' => $id_reward));
        }

        if($associatedSetRewardModel){
            if($save){
                $associatedSetRewardModel->delete();
                $setsAssociatedWithReward = Yii::app()->db->createCommand("SELECT COUNT(*) AS c FROM ". GamificationAssociatedSets::model()->tableName()." WHERE id_reward = '{$id_reward}'")->queryScalar();
                if((int)$setsAssociatedWithReward == 0) {
                    $reward = GamificationReward::model()->findByPk($id_reward);
                    if($reward) {
                        $reward->association = GamificationReward::ASSOCIATION_NONE;
                        $reward->save();
                    }
                }
                echo "<a class='auto-close success'></a>";
                Yii::app()->end();
            } else {
                $rewardName = $rewardModel->getName();

                $this->renderPartial('_unassignReward', array(
                    'rewardModel' => $rewardModel,
                    'rewardName' => $rewardName,
                    'rewardSetModel' => $rewardSetModel,
                ));
            }
        } elseif($rewardModel && $rewardSetModel) {
            // There is a reward and reward set - ok
            // check the reward association is 'all' !!!
            if (in_array($rewardModel->association, array(GamificationReward::ASSOCIATION_ALL, GamificationReward::ASSOCIATION_NONE))) {
                if($save){
                    // Change the reward model association to selection
                    $rewardModel->association = GamificationReward::ASSOCIATION_SELECTION;
                    $rewardModel->save(false);

                    // Get all other reward set
                    $allRewardSetsArray = Yii::app()->db->createCommand()
                        ->select('id')
                        ->from(GamificationRewardsSet::model()->tableName())
                        ->where('id != :id_set', array(':id_set' => $id))
                        ->queryAll();

                    // If there are other reward sets, assign the reward to them
                    if (count($allRewardSetsArray) > 0) {
                        $sql = "INSERT INTO gamification_associated_sets (id_set, id_reward) values (:id_set, :id_reward)";

                        foreach ($allRewardSetsArray as $row) {
                            // Add
                            $parameters = array(":id_set"=>$row['id'], ":id_reward"=>$id_reward);
                            Yii::app()->db->createCommand($sql)->execute($parameters);
                        }
                    }

                    echo "<a class='auto-close success'></a>";
                    Yii::app()->end();
                } else {
                    $rewardName = $rewardModel->getName();

                    $this->renderPartial('_unassignReward', array(
                        'rewardModel' => $rewardModel,
                        'rewardName' => $rewardName,
                        'rewardSetModel' => $rewardSetModel,
                    ));
                }
            } else {
                echo Yii::t('gamification', "Cannot find Reward in a Set with id") . ': ' . $id_reward;
            }

        } else {
            echo Yii::t('gamification', "Cannot find Reward in a Set with id") . ': ' . $id_reward;
        }
    }

    /**
     * Massive Unassign Reward from a set
     */
    public function actionMassiveUnassignRewards()
    {
        /**
         * @var $request CHttpRequest
         */
        $request = Yii::app()->request;

        // Id of rewards set
        $id = $request->getParam('idSet', false);
        $idAssignedRewardsStr = $request->getParam('idAssignedRewards', false);
        $save = $request->getParam('save', false);

        // Display confirm dialog content
        if ($id && $idAssignedRewardsStr && $save === false) {
            $rewardSetModel = GamificationRewardsSet::model()->findByPk($id);
            $this->renderPartial('_unassignRewards', array(
                'rewardSetModel' => $rewardSetModel,
                'idAssignedRewardsStr' => $idAssignedRewardsStr,
            ));
        } elseif ($id && $idAssignedRewardsStr && $save) {
            // Do actual delete
            $idAssignedRewards = explode(',', $idAssignedRewardsStr);

            if (is_array($idAssignedRewards) && count($idAssignedRewards) > 0) {
                foreach ($idAssignedRewards as $idReward) {
                    GamificationAssociatedSets::model()->unassignRewardFromSet($idReward, $id);
                }
            }

            echo "<a class='auto-close success'></a>";
            Yii::app()->end();
        } else {
            echo Yii::t('gamification', "Cannot find Rewards to delete");
        }
    }

    /**
     * autocomplete for the rewards, that belongs to a reward set
     */
    public function actionRewardsInaSetAutocomplete(){
        // Get reward set id
        $rewardSetId = Yii::app()->request->getParam('reward_set_id', '');

        // Search term
        $term = Yii::app()->request->getParam('term', false);

        // output(return) array
        $output = array();

        // Get current language
        $currentLangLong = Lang::getCodeByBrowserCode(Yii::app()->getLanguage());

        // Get rewards, that belongs to the current set
        $rewardIds = Yii::app()->db->createCommand()
            ->select('id_reward')
            ->from('gamification_associated_sets')
            ->where('id_set = :id_set', array(':id_set' => $rewardSetId))
            ->queryAll();

        // Build array with rewards ids, that belongs to the current set
        $rewardIdsArray = array();
        if(is_array($rewardIds) && count($rewardIds) > 0) {
            foreach ($rewardIds as $key => $value) {
                $rewardIdsArray[] = $value['id_reward'];
            }
        }

        // Proceed only if there is a search term and rewards in the set !!!
        if ($term && count($rewardIdsArray) > 0) {
            $criteria = new CDbCriteria();
            $criteria->addCondition('lang_code LIKE :lang_code');
            $criteria->addCondition('name LIKE :search OR description LIKE :search');
            $criteria->addInCondition('id_reward', $rewardIdsArray);
            $criteria->group = 'id';
            $criteria->params[':lang_code'] = $currentLangLong;
            $criteria->params[':search'] = '%'.$term.'%';

            $rewards = GamificationRewardTranslation::model()->findAll($criteria);
            foreach($rewards as $reward)
                $output[] = $reward->name;
        }

        $this->sendJSON($output);
    }

    public function actionAxAssignRewardsToSet() {
        $request = Yii::app()->request;

        // ComboListView SELECT ALL --- START
        $id = $request->getParam('id', false);
        $save = $request->getParam('submit', false);
        $selected_rewards = $request->getParam('selected_rewards', false);
        $selected_rewards = explode(',', $selected_rewards);

        if ($id && $save) {
//            // Do actual insert
            if (is_array($selected_rewards) && count($selected_rewards) > 0) {

                // Query
                $sql = "INSERT INTO gamification_associated_sets (id_set, id_reward) values (:id_set, :id_reward)";

                foreach($selected_rewards as $reward_id) {
                    if (intval($reward_id)) {
                        $reward = GamificationReward::model()->findByPk($reward_id);
                        $parameters = array(":id_set"=>$id, ":id_reward"=>$reward_id);
                        if(!empty($reward)) {
                            Yii::app()->db->createCommand($sql)->execute($parameters);
                            
                            if(in_array($reward->association, array(GamificationReward::ASSOCIATION_ALL, GamificationReward::ASSOCIATION_NONE))) {
                                $reward->association = GamificationReward::ASSOCIATION_SELECTION;
                                $reward->save();
                            }
                        }
                    }
                }

            }

            echo "<a class='auto-close success'></a>";
            Yii::app()->end();
        }

        $params = array();
        $this->renderPartial('_assignRewardsToSet', $params, false, true);
    }

    /**
     * Render Reward picture
     * @param $data
     * @param $index
     */
    public function renderRewardPicture($data, $index) {
        if (empty($data['picture']) || $data['picture'] == 'none') {
            return '<img src="'.(Yii::app()->baseUrl.'/../themes/spt/images/course/course_nologo.png').'" style="max-width:30px;max-height:30px; padding: 5px; border: 1px solid rgba(51,51,51,0.2);" />';
        } else {
            return '<img src="'.(CoreAsset::url((int) $data['picture'])).'" style="max-width:30px; max-height:30px; padding: 5px; border: 1px solid rgba(51,51,51,0.2);" />';
        }
    }

    /**
     * Select all rewards, that could be added to the set
     * @param string $search
     */
    public function actionRewardsSelectAll($search = ''){
        if ($search == '') {
            $search = Yii::app()->request->getParam('search_input', null);
        }

        $dataProvider = GamificationAssociatedSets::model()->sqlDataProviderNotAssignedrewards();
        $dataProvider->setPagination(false);

        $keys = $dataProvider->keys;

        foreach ($keys as $index => $key) {
            $keys[$index] = (int) $key;
        }
        echo CJSON::encode($keys);
        Yii::app()->end();
    }


    /**
     * The backend counterpart of the "search autocomplete" (JuiAutocomplete)
     */
    public function actionRewardsNotInaSetAutocomplete() {
        // Get reward set id
        $rewardSetId = Yii::app()->request->getParam('reward_set_id', '');
        $maxNumber 		= Yii::app()->request->getParam('max_number', 10);
        $term 			= Yii::app()->request->getParam('term', false);

        $dataProvider = GamificationAssociatedSets::model()->sqlDataProviderNotAssignedrewards($term);
        $dataProvider->setPagination(array(
            'pageSize' => $maxNumber,
        ));
        $data = $dataProvider->getData();
        $result = array();

        if ($data) {
            foreach ($data as $item) {
                $result[] = array(
                    'label' => $item['reward_name'],
                    'value' => $item['reward_name'],
                );
            }
        }

        echo CJSON::encode($result);
    }
}